[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.15.11
IntStrVrs=2
MinSMWVrs=4.14.00
MinTIOVrs=0
SavedBy=SMW2.10.23
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=AV Schedule v1.1.umc
CmVr=3.03
DbVr=205.05.004.00
DvcDbVr=200.70.003.00
OpVr=CP3N 1.601.3935.27221
PgmNm=Adam Kohler
DlrNm=TechFM
CltNm=AV Schedule
JpNo=1.1
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,6089,6114,6136,6423,
McNm=AV Schedule v1.1
SmVr=1138
DvVr=1138
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Alarm Clock Help.pdf
DT=(Generic)
DST=Generic
Mfg=(Generic)
NumMdl=1
Mdl1=Alarm Clock
Tmpl=Alarm Clock
APg=1
StdCmd=0
FltTmp=0
FpCS=0
EnType=0
ZeroOnIoOk=0
Cmn1=\\\\
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=40
Ly=40
Rx=833
Ry=827
Ym=887
SH=8
Z=85
Ht=1
Hi=8
]
[
ObjTp=Bw
H=1
Lx=605
Ly=103
Rx=1419
Ry=879
Xm=-1
Ym=-1
SH=6
Z=85
P=16
Ht=1
Hi=11
]
[
ObjTp=Symbol
Name=AV Schedule v1.1
Code=1
SmplCName=AV Schedule v1.1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,302,305,
Hint=AV Schedule
SMWRev=4.14.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=Alarm Clock Help.pdf
DT=(Generic)
DST=Generic
Mfg=(Generic)
NumMdl=1
Mdl1=Alarm Clock
Tmpl=Alarm Clock
APg=1
StdCmd=0
FltTmp=0
FpCS=0
NumFixedInputs=38
NumFixedOutputs=38
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=16
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital|Analog|Serial|String
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital|Analog|Serial|String
InputSigType38=Analog
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Serial
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Serial
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Serial
OutputSigType37=Digital
OutputSigType38=Digital|Analog|Serial|String
ParamSigType1=String
InputCue1=[~UNUSED~]
InputCue2=Schedule_Active_Toggle
InputCue3=Schedule_Active_Set_On
InputCue4=Schedule_Active_Set_Off
InputCue5=[~UNUSED~]
InputCue6=Schedule_On_Time_Toggle
InputCue7=Schedule_On_Time_Set_On
InputCue8=Schedule_On_Time_Set_Off
InputCue9=[~UNUSED~]
InputCue10=Schedule_Off_Time_Toggle
InputCue11=Schedule_Off_Time_Set_On
InputCue12=Schedule_Off_Time_Set_Off
InputCue13=[~UNUSED~]
InputCue14=Clock_Hour_Up
InputCue15=Clock_Hour_Down
InputCue16=[~UNUSED~]
InputCue17=Clock_Min_Up
InputCue18=Clock_Min_Down
InputCue19=[~UNUSED~]
InputCue20=Sunday
InputCue21=Monday
InputCue22=Tuesday
InputCue23=Wednesday
InputCue24=Thursday
InputCue25=Friday
InputCue26=Saturday
InputCue27=[~UNUSED~]
InputCue28=On_Time_Hour_Up
InputCue29=On_Time_Hour_Down
InputCue30=On_Time_Minute_Up
InputCue31=On_Time_Minute_Down
InputCue32=[~UNUSED~]
InputCue33=Off_Time_Hour_Up
InputCue34=Off_Time_Hour_Down
InputCue35=Off_Time_Minute_Up
InputCue36=Off_Time_Minute_Down
InputCue37=[~UNUSED~]
InputCue38=Off_Warning_Time
OutputCue1=[~UNUSED~]
OutputCue2=Schedule_Active_FB
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=Schedule_On_Active_FB
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=Schedule_Off_Active_FB
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=Current_Time$
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=Schedule_On_Trigger
OutputCue29=[~UNUSED~]
OutputCue30=[~UNUSED~]
OutputCue31=Schedule_On_Time$
OutputCue32=[~UNUSED~]
OutputCue33=Schedule_Off_Trigger
OutputCue34=Schedule_Off_Warning_Trigger
OutputCue35=Off_Schedule_is_next_day
OutputCue36=Schedule_Off_Time$
OutputCue37=File_Saved
OutputCue38=[~UNUSED~]
ParamCue1=Filename
MPp=1
Pp1=1
FileName=AV Schedule v1.1.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=7
C1=7
C2=16
C3=34
C4=8
C5=24
C6=28
C7=35
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=38
n1O=38
mI=38
I1=5
I2=219
I3=4
I4=6
I5=5
I6=220
I7=8
I8=9
I9=5
I10=221
I11=10
I12=11
I13=5
I14=7
I15=22
I16=5
I17=23
I18=24
I19=5
I20=240
I21=243
I22=244
I23=245
I24=246
I25=247
I26=248
I27=5
I28=222
I29=223
I30=224
I31=225
I32=5
I33=226
I34=227
I35=228
I36=229
I37=5
I38=231
mO=38
tO=38
O1=5
O2=232
O3=5
O4=5
O5=5
O6=233
O7=5
O8=5
O9=5
O10=234
O11=5
O12=5
O13=5
O14=66
O15=5
O16=5
O17=5
O18=5
O19=5
O20=5
O21=5
O22=5
O23=5
O24=5
O25=5
O26=5
O27=5
O28=235
O29=5
O30=5
O31=242
O32=5
O33=236
O34=237
O35=238
O36=241
O37=239
O38=5
mP=1
P1=Filename
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=154
Nm=Set System Clock
ObjVer=1
PrH=4
CF=2
n1I=4
mI=4
I1=7
I2=22
I3=23
I4=24
]
[
ObjTp=Sm
H=8
SmC=103
Nm=AV_Schedule_v1.1.usp
ObjVer=1
PrH=4
CF=2
n1I=29
n2I=3
n1O=8
mI=32
I1=219
I2=4
I3=6
I4=220
I5=8
I6=9
I7=221
I8=10
I9=11
I11=222
I12=223
I13=224
I14=225
I16=226
I17=227
I18=228
I19=229
I21=230
I23=212
I24=213
I25=214
I26=215
I27=217
I28=216
I29=218
I30=231
I31=146
I32=155
mO=11
tO=11
O1=232
O2=233
O3=234
O4=235
O5=236
O6=237
O7=238
O8=239
O9=242
O10=241
O11=66
mP=1
P1=
]
[
ObjTp=Sm
H=16
SmC=89
Nm=Serial Send
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=NVRAM Filename\\
mI=1
I1=2
mO=1
tO=1
O1=155
mP=1
P1=#Filename
]
[
ObjTp=Sm
H=24
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=4
CF=2
n1I=3
mI=3
I1=66
I2=242
I3=241
mP=1
P1=10d
]
[
ObjTp=Sm
H=28
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=10
n1O=9
mI=10
I1=2
I2=105
I3=249
I4=250
I5=251
I6=252
I7=253
I8=254
I9=255
I10=105
mO=9
tO=9
O1=105
O2=212
O3=213
O4=214
O5=215
O6=217
O7=216
O8=218
O9=230
]
[
ObjTp=Sm
H=34
SmC=43
Nm=Clock Driver
ObjVer=1
PrH=4
CF=2
n1O=1
mO=1
tO=1
O1=146
mP=1
P1=
]
[
ObjTp=Sm
H=35
SmC=19
Nm=Interlock
ObjVer=1
PrH=4
CF=2
n1I=9
n1O=7
Cmn1=Day to Apply\\
mI=9
I3=240
I4=243
I5=244
I6=245
I7=246
I8=247
I9=248
mO=7
tO=7
O1=249
O2=250
O3=251
O4=252
O5=253
O6=254
O7=255
]
[
ObjTp=Sg
H=4
Nm=Schedule_Active_Set_On
]
[
ObjTp=Sg
H=5
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=6
Nm=Schedule_Active_Set_Off
]
[
ObjTp=Sg
H=7
Nm=Clock_Hour_Up
]
[
ObjTp=Sg
H=8
Nm=Schedule_On_Time_Set_On
]
[
ObjTp=Sg
H=9
Nm=Schedule_On_Time_Set_Off
]
[
ObjTp=Sg
H=10
Nm=Schedule_Off_Time_Set_On
]
[
ObjTp=Sg
H=11
Nm=Schedule_Off_Time_Set_Off
]
[
ObjTp=Sg
H=22
Nm=Clock_Hour_Down
]
[
ObjTp=Sg
H=23
Nm=Clock_Min_Up
]
[
ObjTp=Sg
H=24
Nm=Clock_Min_Down
]
[
ObjTp=Sg
H=66
Nm=Current_Time$
SgTp=4
]
[
ObjTp=Sg
H=105
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=146
Nm=System_TOD$
SgTp=4
]
[
ObjTp=Sg
H=155
Nm=Schedule_Filename
SgTp=4
]
[
ObjTp=Sg
H=212
Nm=Apply_to_Sunday
]
[
ObjTp=Sg
H=213
Nm=Apply_to_Monday
]
[
ObjTp=Sg
H=214
Nm=Apply_to_Tuesday
]
[
ObjTp=Sg
H=215
Nm=Apply_to_Wednesday
]
[
ObjTp=Sg
H=216
Nm=Apply_to_Friday
]
[
ObjTp=Sg
H=217
Nm=Apply_to_Thursday
]
[
ObjTp=Sg
H=218
Nm=Apply_to_Saturday
]
[
ObjTp=Sg
H=219
Nm=Schedule_Active_Toggle
]
[
ObjTp=Sg
H=220
Nm=Schedule_On_Time_Toggle
]
[
ObjTp=Sg
H=221
Nm=Schedule_Off_Time_Toggle
]
[
ObjTp=Sg
H=222
Nm=On_Time_Hour_Up
]
[
ObjTp=Sg
H=223
Nm=On_Time_Hour_Down
]
[
ObjTp=Sg
H=224
Nm=On_Time_Minute_Up
]
[
ObjTp=Sg
H=225
Nm=On_Time_Minute_Down
]
[
ObjTp=Sg
H=226
Nm=Off_Time_Hour_Up
]
[
ObjTp=Sg
H=227
Nm=Off_Time_Hour_Down
]
[
ObjTp=Sg
H=228
Nm=Off_Time_Minute_Up
]
[
ObjTp=Sg
H=229
Nm=Off_Time_Minute_Down
]
[
ObjTp=Sg
H=230
Nm=Time_Check
]
[
ObjTp=Sg
H=231
Nm=Off_Warning_Time
SgTp=2
]
[
ObjTp=Sg
H=232
Nm=Schedule_Active_FB
]
[
ObjTp=Sg
H=233
Nm=Schedule_On_Active_FB
]
[
ObjTp=Sg
H=234
Nm=Schedule_Off_Active_FB
]
[
ObjTp=Sg
H=235
Nm=Schedule_On_Trigger
]
[
ObjTp=Sg
H=236
Nm=Schedule_Off_Trigger
]
[
ObjTp=Sg
H=237
Nm=Schedule_Off_Warning_Trigger
]
[
ObjTp=Sg
H=238
Nm=Off_Schedule_is_next_day
]
[
ObjTp=Sg
H=239
Nm=File_Saved
]
[
ObjTp=Sg
H=240
Nm=Sunday
]
[
ObjTp=Sg
H=241
Nm=Schedule_Off_Time$
SgTp=4
]
[
ObjTp=Sg
H=242
Nm=Schedule_On_Time$
SgTp=4
]
[
ObjTp=Sg
H=243
Nm=Monday
]
[
ObjTp=Sg
H=244
Nm=Tuesday
]
[
ObjTp=Sg
H=245
Nm=Wednesday
]
[
ObjTp=Sg
H=246
Nm=Thursday
]
[
ObjTp=Sg
H=247
Nm=Friday
]
[
ObjTp=Sg
H=248
Nm=Saturday
]
[
ObjTp=Sg
H=249
Nm=Sunday_FB
]
[
ObjTp=Sg
H=250
Nm=Monday_FB
]
[
ObjTp=Sg
H=251
Nm=Tuesday_FB
]
[
ObjTp=Sg
H=252
Nm=Wednesday_FB
]
[
ObjTp=Sg
H=253
Nm=Thursday_FB
]
[
ObjTp=Sg
H=254
Nm=Friday_FB
]
[
ObjTp=Sg
H=255
Nm=Saturday_FB
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=\\NVRAM\\ALARMCLOCK.DAT
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
