[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=Once tested as completely functional, will write a proper help file.
  Cmn2=\\
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=
  Inclusions_CDS=5,6,7
  Name=AV Schedule 1.1
  SmplCName=AV_Schedule_v1.1.usp
  Code=1
  SysRev5=4.006
  SMWRev=4.14.00
  InputCue1=Schedule_Active_Toggle
  InputSigType1=Digital
  InputCue2=Set_Active
  InputSigType2=Digital
  InputCue3=Reset_Active
  InputSigType3=Digital
  InputCue4=On_Active_Toggle
  InputSigType4=Digital
  InputCue5=Set_On_Active
  InputSigType5=Digital
  InputCue6=Reset_On_Active
  InputSigType6=Digital
  InputCue7=Off_Active_Toggle
  InputSigType7=Digital
  InputCue8=Set_Off_Active
  InputSigType8=Digital
  InputCue9=Reset_Off_Active
  InputSigType9=Digital
  InputCue10=[~UNUSED~]
  InputSigType10=Digital
  InputCue11=On_Hour_Up
  InputSigType11=Digital
  InputCue12=On_Hour_Down
  InputSigType12=Digital
  InputCue13=On_Min_Up
  InputSigType13=Digital
  InputCue14=On_Min_Down
  InputSigType14=Digital
  InputCue15=[~UNUSED~]
  InputSigType15=Digital
  InputCue16=Off_Hour_Up
  InputSigType16=Digital
  InputCue17=Off_Hour_Down
  InputSigType17=Digital
  InputCue18=Off_Min_Up
  InputSigType18=Digital
  InputCue19=Off_Min_Down
  InputSigType19=Digital
  InputCue20=[~UNUSED~]
  InputSigType20=Digital
  InputCue21=Time_Check
  InputSigType21=Digital
  InputCue22=[~UNUSED~]
  InputSigType22=Digital
  InputCue23=Week_day[#]
  InputSigType23=Digital
  OutputCue1=Schedule_Active_FB
  OutputSigType1=Digital
  OutputCue2=On_Active_FB
  OutputSigType2=Digital
  OutputCue3=Off_Active_FB
  OutputSigType3=Digital
  OutputCue4=On_Trigger
  OutputSigType4=Digital
  OutputCue5=Off_Trigger
  OutputSigType5=Digital
  OutputCue6=Off_Warning
  OutputSigType6=Digital
  OutputCue7=Off_is_Tomorrow
  OutputSigType7=Digital
  OutputCue8=FILE_SAVED
  OutputSigType8=Digital
  InputList2Cue1=Warning_Time
  InputList2SigType1=Analog
  InputList2Cue2=sysTOD$
  InputList2SigType2=Serial
  InputList2Cue3=FILENAME
  InputList2SigType3=Serial
  OutputList2Cue1=On_Time$
  OutputList2SigType1=Serial
  OutputList2Cue2=Off_Time$
  OutputList2SigType2=Serial
  OutputList2Cue3=Current_Time$
  OutputList2SigType3=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=23
  MaxVariableInputs=29
  MinVariableInputsList2=3
  MaxVariableInputsList2=3
  MinVariableOutputs=8
  MaxVariableOutputs=8
  MinVariableOutputsList2=3
  MaxVariableOutputsList2=3
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=16
  Hint=AV Sched1.1
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_AV_Schedule_v1_1
  SymJam=NonExclusive
  FileName=AV_Schedule_v1.1.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
