[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=CBusController w Settable Levels v2
  SmplCName=CBusController w Settable Levels v2.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=Lights_Preset_1_bt
  InputSigType1=Digital
  InputCue2=Lights_Preset_2_bt
  InputSigType2=Digital
  InputCue3=Lights_Preset_3_bt
  InputSigType3=Digital
  InputCue4=Lights_Preset_4_bt
  InputSigType4=Digital
  InputCue5=Lights_Preset_5_bt
  InputSigType5=Digital
  InputCue6=Lights_Preset_6_bt
  InputSigType6=Digital
  InputCue7=Lights_1_up_bt
  InputSigType7=Digital
  InputCue8=Lights_2_up_bt
  InputSigType8=Digital
  InputCue9=Lights_3_up_bt
  InputSigType9=Digital
  InputCue10=Lights_1_dn_bt
  InputSigType10=Digital
  InputCue11=Lights_2_dn_bt
  InputSigType11=Digital
  InputCue12=Lights_3_dn_bt
  InputSigType12=Digital
  InputCue13=Lights_1_toggle
  InputSigType13=Digital
  InputCue14=Lights_2_toggle
  InputSigType14=Digital
  InputCue15=Lights_3_toggle
  InputSigType15=Digital
  OutputCue1=Light_toggle_1_fb
  OutputSigType1=Digital
  OutputCue2=Light_toggle_2_fb
  OutputSigType2=Digital
  OutputCue3=Light_toggle_3_fb
  OutputSigType3=Digital
  InputList2Cue1=From_Cbus
  InputList2SigType1=Serial
  OutputList2Cue1=Light_Level_1
  OutputList2SigType1=Analog
  OutputList2Cue2=Light_Level_2
  OutputList2SigType2=Analog
  OutputList2Cue3=Light_Level_3
  OutputList2SigType3=Analog
  OutputList2Cue4=To_CBus
  OutputList2SigType4=Serial
  ParamCue1=[Reference Name]
  ParamCue2=[~UNUSED~]
  ParamSigType2=Constant
  ParamCue3=[~UNUSED~]
  ParamSigType3=Constant
  ParamCue4=[~UNUSED~]
  ParamSigType4=Constant
  ParamCue5=[~UNUSED~]
  ParamSigType5=Constant
  ParamCue6=[~UNUSED~]
  ParamSigType6=Constant
  ParamCue7=[~UNUSED~]
  ParamSigType7=Constant
  ParamCue8=[~UNUSED~]
  ParamSigType8=Constant
  ParamCue9=[~UNUSED~]
  ParamSigType9=Constant
  ParamCue10=[~UNUSED~]
  ParamSigType10=Constant
  ParamCue11=[~UNUSED~]
  ParamSigType11=Constant
  ParamCue12=[~UNUSED~]
  ParamSigType12=Constant
  ParamCue13=[~UNUSED~]
  ParamSigType13=Constant
  ParamCue14=[~UNUSED~]
  ParamSigType14=Constant
  ParamCue15=[~UNUSED~]
  ParamSigType15=Constant
  ParamCue16=[~UNUSED~]
  ParamSigType16=Constant
  ParamCue17=[~UNUSED~]
  ParamSigType17=Constant
  ParamCue18=[~UNUSED~]
  ParamSigType18=Constant
  ParamCue19=Application
  ParamSigType19=String
  ParamCue20=CBusAddresses[1]
  ParamSigType20=String
  ParamCue21=CBusAddresses[2]
  ParamSigType21=String
  ParamCue22=CBusAddresses[3]
  ParamSigType22=String
  ParamCue23=CBusAddresses[4]
  ParamSigType23=String
  ParamCue24=CBusAddresses[5]
  ParamSigType24=String
  ParamCue25=CBusAddresses[6]
  ParamSigType25=String
  ParamCue26=CBusAddresses[7]
  ParamSigType26=String
  ParamCue27=Preset1Levels[1]
  ParamSigType27=Constant
  ParamCue28=Preset1Levels[2]
  ParamSigType28=Constant
  ParamCue29=Preset1Levels[3]
  ParamSigType29=Constant
  ParamCue30=Preset1Levels[4]
  ParamSigType30=Constant
  ParamCue31=Preset1Levels[5]
  ParamSigType31=Constant
  ParamCue32=Preset1Levels[6]
  ParamSigType32=Constant
  ParamCue33=Preset1Levels[7]
  ParamSigType33=Constant
  ParamCue34=Preset2Levels[1]
  ParamSigType34=Constant
  ParamCue35=Preset2Levels[2]
  ParamSigType35=Constant
  ParamCue36=Preset2Levels[3]
  ParamSigType36=Constant
  ParamCue37=Preset2Levels[4]
  ParamSigType37=Constant
  ParamCue38=Preset2Levels[5]
  ParamSigType38=Constant
  ParamCue39=Preset2Levels[6]
  ParamSigType39=Constant
  ParamCue40=Preset2Levels[7]
  ParamSigType40=Constant
  ParamCue41=Preset3Levels[1]
  ParamSigType41=Constant
  ParamCue42=Preset3Levels[2]
  ParamSigType42=Constant
  ParamCue43=Preset3Levels[3]
  ParamSigType43=Constant
  ParamCue44=Preset3Levels[4]
  ParamSigType44=Constant
  ParamCue45=Preset3Levels[5]
  ParamSigType45=Constant
  ParamCue46=Preset3Levels[6]
  ParamSigType46=Constant
  ParamCue47=Preset3Levels[7]
  ParamSigType47=Constant
  ParamCue48=Preset4Levels[1]
  ParamSigType48=Constant
  ParamCue49=Preset4Levels[2]
  ParamSigType49=Constant
  ParamCue50=Preset4Levels[3]
  ParamSigType50=Constant
  ParamCue51=Preset4Levels[4]
  ParamSigType51=Constant
  ParamCue52=Preset4Levels[5]
  ParamSigType52=Constant
  ParamCue53=Preset4Levels[6]
  ParamSigType53=Constant
  ParamCue54=Preset4Levels[7]
  ParamSigType54=Constant
  ParamCue55=Preset5Levels[1]
  ParamSigType55=Constant
  ParamCue56=Preset5Levels[2]
  ParamSigType56=Constant
  ParamCue57=Preset5Levels[3]
  ParamSigType57=Constant
  ParamCue58=Preset5Levels[4]
  ParamSigType58=Constant
  ParamCue59=Preset5Levels[5]
  ParamSigType59=Constant
  ParamCue60=Preset5Levels[6]
  ParamSigType60=Constant
  ParamCue61=Preset5Levels[7]
  ParamSigType61=Constant
  ParamCue62=Preset6Levels[1]
  ParamSigType62=Constant
  ParamCue63=Preset6Levels[2]
  ParamSigType63=Constant
  ParamCue64=Preset6Levels[3]
  ParamSigType64=Constant
  ParamCue65=Preset6Levels[4]
  ParamSigType65=Constant
  ParamCue66=Preset6Levels[5]
  ParamSigType66=Constant
  ParamCue67=Preset6Levels[6]
  ParamSigType67=Constant
  ParamCue68=Preset6Levels[7]
  ParamSigType68=Constant
  MinVariableInputs=15
  MaxVariableInputs=15
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=3
  MaxVariableOutputs=3
  MinVariableOutputsList2=4
  MaxVariableOutputsList2=4
  MinVariableParams=61
  MaxVariableParams=67
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp19=19
  Pp20=20
  Pp21=21
  Pp22=22
  Pp23=23
  Pp24=24
  Pp25=25
  Pp26=26
  Pp27=27
  Pp28=28
  Pp29=29
  Pp30=30
  Pp31=31
  Pp32=32
  Pp33=33
  Pp34=34
  Pp35=35
  Pp36=36
  Pp37=37
  Pp38=38
  Pp39=39
  Pp40=40
  Pp41=41
  Pp42=42
  Pp43=43
  Pp44=44
  Pp45=45
  Pp46=46
  Pp47=47
  Pp48=48
  Pp49=49
  Pp50=50
  Pp51=51
  Pp52=52
  Pp53=53
  Pp54=54
  Pp55=55
  Pp56=56
  Pp57=57
  Pp58=58
  Pp59=59
  Pp60=60
  Pp61=61
  Pp62=62
  Pp63=63
  Pp64=64
  Pp65=65
  Pp66=66
  Pp67=67
  Pp68=68
  MPp=68
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_CBusController_w_Settable_Levels_v2
  SymJam=NonExclusive
  FileName=CBusController w Settable Levels v2.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=19
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=20
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=21
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=22
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=23
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=24
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=25
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=26
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=27
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=28
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=29
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=30
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=31
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=32
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=33
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=34
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=35
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=36
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=37
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=38
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=39
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=40
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=41
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=42
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=43
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=44
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=45
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=46
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=47
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=48
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=49
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=50
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=51
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=52
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=53
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=54
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=55
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=56
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=57
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=58
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=59
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=60
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=61
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=62
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=63
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=64
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=65
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=66
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=67
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=68
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
