[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=4.1801.16
IntStrVrs=2
MinSMWVrs=4.14.00
MinTIOVrs=1099
SavedBy=SMW4.1700.03
]
[
ObjTp=Hd
CnC=6423
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=CP4N Blackmores Reception Slot1.smw
DbVr=211.00.002.00
DvcDbVr=200.160.001.00
PgmNm=Jack Bebbington
DlrNm=ProAV
CltNm=1448 Blackmores
SmVr=1159
DvVr=1159
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=AV
SGMethod=1
Cmn1=Job #: 1448\\Client: Blackmores\\Date: 18/03/2022\\Author: Jack||1
Cmn2=Bebbington\\Description: \\CP4N Shared between Reception Video Wall||1
Cmn3=job and Boardroom job.\\\\Reception:\\Video wall controlled via||1
Cmn4=Novastar\\Source switching between Brightsign and HDMI wallplate.
Cmn5=\\\\x2 Shure Handheld \\x2 Shure Lapel\\Qsys DSP, Zones controlled||1
Cmn6=via Crestron\\TS-770-B-S Touchpanel for Source selection, Audio||1
Cmn7=volume, Audio Zoning\\\\Boardroom:\\C100 UC Teams Engine\\Airmedia||1
Cmn8=3100 (1st time integrating)\\Commbox CBIC98 Display\\PolyE70 Camera||1
Cmn9=(No PTZ control)\\Qsys Core8 Flex running speakers/William's IR||1
Cmn10=HA and Sennheiser ceiling mic via Dante\\SW8 HD 4K Plus\\Extron||1
Cmn11=DTP2 212 4K\\x2 Crestron CEN-ODT-C-POE PIR sensors\\RoomBooking||1
Cmn12=Panel\\\\When occupancy is detected, the system will switch on and||1
Cmn13=default display signage via \\Airmedia. \\Once a call is activated,||1
Cmn14=the user will then use the 'People and content' button to select\\
Cmn15=the desired call inout and local display.\\\\
]
[
ObjTp=Dv
Nm=CP4N
H=2
PrH=1
DvC=6423
ObjVer=2
DvVr=1159
Ad=00
RelStat=Ignore
ProdLine=4-Series
DbH=1
mC=10
C1=3
C2=259
C3=515
C4=523
C5=541
C6=559
C7=569
C8=578
C9=579
C10=580
]
[
ObjTp=Dv
Nm=CresnetCard
H=3
PrH=2
ObjVer=1
SlC=568
DvF=Sl
DvVr=1159
Ad=01
mC=1
C1=4
]
[
ObjTp=Dv
Nm=Cresnet Devices
H=4
PrH=3
DvC=6424
ObjVer=1
SlC=568
DvVr=1159
Ad=01
SmH=6
RelStat=Ignore
mC=254
C1=5
C2=6
C3=7
C4=8
C5=9
C6=10
C7=11
C8=12
C9=13
C10=14
C11=15
C12=16
C13=17
C14=18
C15=19
C16=20
C17=21
C18=22
C19=23
C20=24
C21=25
C22=26
C23=27
C24=28
C25=29
C26=30
C27=31
C28=32
C29=33
C30=34
C31=35
C32=36
C33=37
C34=38
C35=39
C36=40
C37=41
C38=42
C39=43
C40=44
C41=45
C42=46
C43=47
C44=48
C45=49
C46=50
C47=51
C48=52
C49=53
C50=54
C51=55
C52=56
C53=57
C54=58
C55=59
C56=60
C57=61
C58=62
C59=63
C60=64
C61=65
C62=66
C63=67
C64=68
C65=69
C66=70
C67=71
C68=72
C69=73
C70=74
C71=75
C72=76
C73=77
C74=78
C75=79
C76=80
C77=81
C78=82
C79=83
C80=84
C81=85
C82=86
C83=87
C84=88
C85=89
C86=90
C87=91
C88=92
C89=93
C90=94
C91=95
C92=96
C93=97
C94=98
C95=99
C96=100
C97=101
C98=102
C99=103
C100=104
C101=105
C102=106
C103=107
C104=108
C105=109
C106=110
C107=111
C108=112
C109=113
C110=114
C111=115
C112=116
C113=117
C114=118
C115=119
C116=120
C117=121
C118=122
C119=123
C120=124
C121=125
C122=126
C123=127
C124=128
C125=129
C126=130
C127=131
C128=132
C129=133
C130=134
C131=135
C132=136
C133=137
C134=138
C135=139
C136=140
C137=141
C138=142
C139=143
C140=144
C141=145
C142=146
C143=147
C144=148
C145=149
C146=150
C147=151
C148=152
C149=153
C150=154
C151=155
C152=156
C153=157
C154=158
C155=159
C156=160
C157=161
C158=162
C159=163
C160=164
C161=165
C162=166
C163=167
C164=168
C165=169
C166=170
C167=171
C168=172
C169=173
C170=174
C171=175
C172=176
C173=177
C174=178
C175=179
C176=180
C177=181
C178=182
C179=183
C180=184
C181=185
C182=186
C183=187
C184=188
C185=189
C186=190
C187=191
C188=192
C189=193
C190=194
C191=195
C192=196
C193=197
C194=198
C195=199
C196=200
C197=201
C198=202
C199=203
C200=204
C201=205
C202=206
C203=207
C204=208
C205=209
C206=210
C207=211
C208=212
C209=213
C210=214
C211=215
C212=216
C213=217
C214=218
C215=219
C216=220
C217=221
C218=222
C219=223
C220=224
C221=225
C222=226
C223=227
C224=228
C225=229
C226=230
C227=231
C228=232
C229=233
C230=234
C231=235
C232=236
C233=237
C234=238
C235=239
C236=240
C237=241
C238=242
C239=243
C240=244
C241=245
C242=246
C243=247
C244=248
C245=249
C246=250
C247=251
C248=252
C249=253
C250=254
C251=255
C252=256
C253=257
C254=258
]
[
ObjTp=Dv
Nm=PowerSlot
H=5
PrH=4
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
DvVr=1159
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=6
PrH=4
ObjVer=1
SlC=17
DvF=Sl
DvVr=1159
Ad=02
]
[
ObjTp=Dv
Nm=P4Cresnet
H=7.258
PrH=4
ObjVer=1
SlC=566
DvF=Sl
DvVr=1159
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=EthernetCard
H=259
PrH=2
ObjVer=1
SlC=567
DvF=Sl
DvVr=1159
Ad=02
mC=1
C1=260
]
[
ObjTp=Dv
Nm=Ethernet Devices
H=260
PrH=259
DvC=6425
ObjVer=1
SlC=567
DvVr=1159
Ad=02
SmH=7
RelStat=Ignore
mC=254
C1=261
C2=262
C3=263
C4=264
C5=265
C6=266
C7=267
C8=268
C9=269
C10=270
C11=271
C12=272
C13=273
C14=274
C15=275
C16=276
C17=277
C18=278
C19=279
C20=280
C21=281
C22=282
C23=283
C24=284
C25=285
C26=286
C27=287
C28=288
C29=289
C30=290
C31=291
C32=292
C33=293
C34=294
C35=295
C36=296
C37=297
C38=298
C39=299
C40=300
C41=301
C42=302
C43=303
C44=304
C45=305
C46=306
C47=307
C48=308
C49=309
C50=310
C51=311
C52=312
C53=313
C54=314
C55=315
C56=316
C57=317
C58=318
C59=319
C60=320
C61=321
C62=322
C63=323
C64=324
C65=325
C66=326
C67=327
C68=328
C69=329
C70=330
C71=331
C72=332
C73=333
C74=334
C75=335
C76=336
C77=337
C78=338
C79=339
C80=340
C81=341
C82=342
C83=343
C84=344
C85=345
C86=346
C87=347
C88=348
C89=349
C90=350
C91=351
C92=352
C93=353
C94=354
C95=355
C96=356
C97=357
C98=358
C99=359
C100=360
C101=361
C102=362
C103=363
C104=364
C105=365
C106=366
C107=367
C108=368
C109=369
C110=370
C111=371
C112=372
C113=373
C114=374
C115=375
C116=376
C117=377
C118=378
C119=379
C120=380
C121=381
C122=382
C123=383
C124=384
C125=385
C126=386
C127=387
C128=388
C129=389
C130=390
C131=391
C132=392
C133=393
C134=394
C135=395
C136=396
C137=397
C138=398
C139=399
C140=400
C141=401
C142=402
C143=403
C144=404
C145=405
C146=406
C147=407
C148=408
C149=409
C150=410
C151=411
C152=412
C153=413
C154=414
C155=415
C156=416
C157=417
C158=418
C159=419
C160=420
C161=421
C162=422
C163=423
C164=424
C165=425
C166=426
C167=427
C168=428
C169=429
C170=430
C171=431
C172=432
C173=433
C174=434
C175=435
C176=436
C177=437
C178=438
C179=439
C180=440
C181=441
C182=442
C183=443
C184=444
C185=445
C186=446
C187=447
C188=448
C189=449
C190=450
C191=451
C192=452
C193=453
C194=454
C195=455
C196=456
C197=457
C198=458
C199=459
C200=460
C201=461
C202=462
C203=463
C204=464
C205=465
C206=466
C207=467
C208=468
C209=469
C210=470
C211=471
C212=472
C213=473
C214=474
C215=475
C216=476
C217=477
C218=478
C219=479
C220=480
C221=481
C222=482
C223=483
C224=484
C225=485
C226=486
C227=487
C228=488
C229=489
C230=490
C231=491
C232=492
C233=493
C234=494
C235=495
C236=496
C237=497
C238=498
C239=499
C240=500
C241=501
C242=502
C243=503
C244=504
C245=505
C246=506
C247=507
C248=508
C249=509
C250=510
C251=511
C252=512
C253=513
C254=514
]
[
ObjTp=Dv
Nm=Not_Used
H=261.262
PrH=260
ObjVer=1
SlC=17
DvF=Sl
DvVr=1159
Ad=01,02
]
[
ObjTp=Dv
Nm=P4Ethernet
H=263.265,267.268,270.514
PrH=260
ObjVer=1
SlC=565
DvF=Sl
DvVr=1159
Ad=03,04,05,07,08,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=P4Ethernet
H=266
PrH=260
ObjVer=1
SlC=565
DvF=Sl
DvVr=1159
Ad=06
mC=1
C1=587
]
[
ObjTp=Dv
Nm=P4Ethernet
H=269
PrH=260
ObjVer=1
SlC=565
DvF=Sl
DvVr=1159
Ad=09
mC=1
C1=584
]
[
ObjTp=Dv
Nm=COMCard
H=515
PrH=2
ObjVer=1
SlC=569
DvF=Sl
DvVr=1159
Ad=03
mC=1
C1=516
]
[
ObjTp=Dv
Nm=COM Ports
H=516
PrH=515
DvC=6426
ObjVer=1
SlC=569
DvVr=1159
Ad=03
SmH=8
RelStat=Ignore
mC=3
C1=517
C2=519
C3=521
]
[
ObjTp=Dv
Nm=C3COM3_Port
H=517
PrH=516
ObjVer=1
SlC=357
DvF=Sl
DvVr=1159
Ad=01
mC=1
C1=518
]
[
ObjTp=Dv
Nm=COM 2-Way Serial Driver
H=518
PrH=517
DvC=5865
ObjVer=1
SlC=357
DvVr=1159
Ad=01
SmH=9
RelStat=Beta
ProdLine=Internal Use Only
CmH=1
]
[
ObjTp=Dv
Nm=C3COM232_Port
H=519
PrH=516
ObjVer=1
SlC=349
DvF=Sl
DvVr=1159
Ad=02
mC=1
C1=520
]
[
ObjTp=Dv
Nm=COM 2-Way Serial Driver
H=520
PrH=519
DvC=5933
ObjVer=1
SlC=349
DvVr=1159
Ad=02
SmH=10
RelStat=Beta
ProdLine=General Purpose IO
CmH=2
]
[
ObjTp=Dv
Nm=C3COM232_Port
H=521
PrH=516
ObjVer=1
SlC=349
DvF=Sl
DvVr=1159
Ad=03
mC=1
C1=522
]
[
ObjTp=Dv
Nm=COM 2-Way Serial Driver
H=522
PrH=521
DvC=5933
ObjVer=1
SlC=349
DvVr=1159
Ad=03
SmH=11
RelStat=Beta
ProdLine=General Purpose IO
CmH=3
]
[
ObjTp=Dv
Nm=IOCard
H=523
PrH=2
ObjVer=1
SlC=570
DvF=Sl
DvVr=1159
Ad=04
mC=1
C1=524
]
[
ObjTp=Dv
Nm=I/O Ports
H=524
PrH=523
DvC=6427
ObjVer=1
SlC=570
DvVr=1159
Ad=04
SmH=12
RelStat=Ignore
mC=8
C1=525
C2=527
C3=529
C4=531
C5=533
C6=535
C7=537
C8=539
]
[
ObjTp=Dv
Nm=Versiport
H=525
PrH=524
ObjVer=1
SlC=63
DvF=Sl
DvVr=1159
Ad=01
mC=1
C1=526
]
[
ObjTp=Dv
Nm=DIO-Port
H=526
PrH=525
DvC=125
ObjVer=1
SlC=63
DvVr=1159
Ad=01
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=527
PrH=524
ObjVer=1
SlC=63
DvF=Sl
DvVr=1159
Ad=02
mC=1
C1=528
]
[
ObjTp=Dv
Nm=DIO-Port
H=528
PrH=527
DvC=125
ObjVer=1
SlC=63
DvVr=1159
Ad=02
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=529
PrH=524
ObjVer=1
SlC=63
DvF=Sl
DvVr=1159
Ad=03
mC=1
C1=530
]
[
ObjTp=Dv
Nm=DIO-Port
H=530
PrH=529
DvC=125
ObjVer=1
SlC=63
DvVr=1159
Ad=03
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=531
PrH=524
ObjVer=1
SlC=63
DvF=Sl
DvVr=1159
Ad=04
mC=1
C1=532
]
[
ObjTp=Dv
Nm=DIO-Port
H=532
PrH=531
DvC=125
ObjVer=1
SlC=63
DvVr=1159
Ad=04
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=533
PrH=524
ObjVer=1
SlC=63
DvF=Sl
DvVr=1159
Ad=05
mC=1
C1=534
]
[
ObjTp=Dv
Nm=DIO-Port
H=534
PrH=533
DvC=125
ObjVer=1
SlC=63
DvVr=1159
Ad=05
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=535
PrH=524
ObjVer=1
SlC=63
DvF=Sl
DvVr=1159
Ad=06
mC=1
C1=536
]
[
ObjTp=Dv
Nm=DIO-Port
H=536
PrH=535
DvC=125
ObjVer=1
SlC=63
DvVr=1159
Ad=06
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=537
PrH=524
ObjVer=1
SlC=63
DvF=Sl
DvVr=1159
Ad=07
mC=1
C1=538
]
[
ObjTp=Dv
Nm=DIO-Port
H=538
PrH=537
DvC=125
ObjVer=1
SlC=63
DvVr=1159
Ad=07
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=539
PrH=524
ObjVer=1
SlC=63
DvF=Sl
DvVr=1159
Ad=08
mC=1
C1=540
]
[
ObjTp=Dv
Nm=DIO-Port
H=540
PrH=539
DvC=125
ObjVer=1
SlC=63
DvVr=1159
Ad=08
RelStat=Release
]
[
ObjTp=Dv
Nm=RelayCard
H=541
PrH=2
ObjVer=1
SlC=571
DvF=Sl
DvVr=1159
Ad=05
mC=1
C1=542
]
[
ObjTp=Dv
Nm=Relays
H=542
PrH=541
DvC=6428
ObjVer=1
SlC=571
DvVr=1159
Ad=05
SmH=13
RelStat=Ignore
mC=8
C1=543
C2=545
C3=547
C4=549
C5=551
C6=553
C7=555
C8=557
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=543
PrH=542
ObjVer=1
SlC=9
DvF=Sl
DvVr=1159
Ad=01
mC=1
C1=544
]
[
ObjTp=Dv
Nm=Relay
H=544
PrH=543
DvC=7
ObjVer=1
SlC=9
DvVr=1159
Ad=01
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=545
PrH=542
ObjVer=1
SlC=9
DvF=Sl
DvVr=1159
Ad=02
mC=1
C1=546
]
[
ObjTp=Dv
Nm=Relay
H=546
PrH=545
DvC=7
ObjVer=1
SlC=9
DvVr=1159
Ad=02
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=547
PrH=542
ObjVer=1
SlC=9
DvF=Sl
DvVr=1159
Ad=03
mC=1
C1=548
]
[
ObjTp=Dv
Nm=Relay
H=548
PrH=547
DvC=7
ObjVer=1
SlC=9
DvVr=1159
Ad=03
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=549
PrH=542
ObjVer=1
SlC=9
DvF=Sl
DvVr=1159
Ad=04
mC=1
C1=550
]
[
ObjTp=Dv
Nm=Relay
H=550
PrH=549
DvC=7
ObjVer=1
SlC=9
DvVr=1159
Ad=04
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=551
PrH=542
ObjVer=1
SlC=9
DvF=Sl
DvVr=1159
Ad=05
mC=1
C1=552
]
[
ObjTp=Dv
Nm=Relay
H=552
PrH=551
DvC=7
ObjVer=1
SlC=9
DvVr=1159
Ad=05
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=553
PrH=542
ObjVer=1
SlC=9
DvF=Sl
DvVr=1159
Ad=06
mC=1
C1=554
]
[
ObjTp=Dv
Nm=Relay
H=554
PrH=553
DvC=7
ObjVer=1
SlC=9
DvVr=1159
Ad=06
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=555
PrH=542
ObjVer=1
SlC=9
DvF=Sl
DvVr=1159
Ad=07
mC=1
C1=556
]
[
ObjTp=Dv
Nm=Relay
H=556
PrH=555
DvC=7
ObjVer=1
SlC=9
DvVr=1159
Ad=07
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=557
PrH=542
ObjVer=1
SlC=9
DvF=Sl
DvVr=1159
Ad=08
mC=1
C1=558
]
[
ObjTp=Dv
Nm=Relay
H=558
PrH=557
DvC=7
ObjVer=1
SlC=9
DvVr=1159
Ad=08
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=IRCard
H=559
PrH=2
ObjVer=1
SlC=572
DvF=Sl
DvVr=1159
Ad=06
mC=1
C1=560
]
[
ObjTp=Dv
Nm=IR Ports
H=560
PrH=559
DvC=6429
ObjVer=1
SlC=572
DvVr=1159
Ad=06
SmH=14
RelStat=Ignore
mC=8
C1=561
C2=562
C3=563
C4=564
C5=565
C6=566
C7=567
C8=568
]
[
ObjTp=Dv
Nm=CP3IR_Port
H=561.568
PrH=560
ObjVer=1
SlC=350
DvF=Sl
SlF=Ex
DvVr=1159
Ad=01,02,03,04,05,06,07,08
]
[
ObjTp=Dv
Nm=SystemMonitorCard
H=569
PrH=2
ObjVer=1
SlC=573
DvF=Sl
DvVr=1159
Ad=07
mC=1
C1=570
]
[
ObjTp=Dv
Nm=System Monitor
H=570
PrH=569
DvC=6430
ObjVer=1
SlC=573
DvVr=1159
Ad=07
SmH=15
RelStat=Ignore
mC=4
C1=571
C2=573
C3=575
C4=576
]
[
ObjTp=Dv
Nm=Fixed
H=571
PrH=570
ObjVer=1
SlC=2
DvF=Sl
DvVr=1159
Ad=01
mC=1
C1=572
]
[
ObjTp=Dv
Nm=System Control
H=572
PrH=571
DvC=6431
ObjVer=1
SlC=2
DvVr=1159
Ad=01
SmH=16
RelStat=Ignore
]
[
ObjTp=Dv
Nm=Fixed
H=573
PrH=570
ObjVer=1
SlC=2
DvF=Sl
DvVr=1159
Ad=02
mC=1
C1=574
]
[
ObjTp=Dv
Nm=System Information
H=574
PrH=573
DvC=6432
ObjVer=1
SlC=2
DvVr=1159
Ad=02
SmH=17
RelStat=Ignore
]
[
ObjTp=Dv
Nm=NotUsed
H=575
PrH=570
ObjVer=1
SlC=15
DvF=Sl
DvVr=1159
Ad=03
]
[
ObjTp=Dv
Nm=Fixed
H=576
PrH=570
ObjVer=1
SlC=2
DvF=Sl
DvVr=1159
Ad=04
mC=1
C1=577
]
[
ObjTp=Dv
Nm=User Program Init
H=577
PrH=576
DvC=6433
ObjVer=1
SlC=2
DvVr=1159
Ad=04
SmH=18
RelStat=Ignore
]
[
ObjTp=Dv
Nm=C2I-3SRS-SNMP_Slot
H=578
PrH=2
ObjVer=1
SlC=393
DvF=Sl
DvVr=1159
Ad=08
]
[
ObjTp=Dv
Nm=C2I-3SRS-BACnet_Slot
H=579
PrH=2
ObjVer=1
SlC=396
DvF=Sl
DvVr=1159
Ad=09
]
[
ObjTp=Dv
Nm=USB-HID
H=580
PrH=2
ObjVer=1
SlC=547
DvF=Sl
DvVr=1159
Ad=10
mC=1
C1=581
]
[
ObjTp=Dv
Nm=USB-HID
H=581
PrH=580
DvC=6434
ObjVer=1
SlC=547
DvVr=1159
Ad=10
SmH=19
RelStat=Ignore
mC=1
C1=582
]
[
ObjTp=Dv
Nm=Fixed
H=582
PrH=581
ObjVer=1
SlC=2
DvF=Sl
DvVr=1159
Ad=01
mC=1
C1=583
]
[
ObjTp=Dv
Nm=C2I-USB-HID
H=583
PrH=582
DvC=5204
ObjVer=1
SlC=2
DvVr=1159
Ad=01
SmH=20
RelStat=Release
]
[
ObjTp=Dv
Nm=TSW-1070
H=584
PrH=269
DvC=6395
ObjVer=1
DvVr=1159
Ad=09
SmH=23
RelStat=Beta
ProdLine=Smart Graphics
DbH=2
EtH=1
mC=1
C1=585
]
[
ObjTp=Dv
Nm=FixedSlot
H=585
PrH=584
ObjVer=1
SlC=144
DvF=Sl
DvVr=1159
Ad=01
mC=1
C1=586
]
[
ObjTp=Dv
Nm=TSW-1070 Buttons
H=586
PrH=585
DvC=6396
ObjVer=1
SlC=144
DvVr=1159
Ad=01
SmH=25
RelStat=Release
]
[
ObjTp=Dv
Nm=Novastar
H=587
PrH=266
DvC=200
ObjVer=1
DvVr=1159
Ad=06
SmH=27
RelStat=Release
ProdLine=2-Series,3-Series
DbH=3
CsH=1
EtH=2
mC=1
C1=588
]
[
ObjTp=Dv
Nm=IPClientSlot
H=588
PrH=587
ObjVer=1
SlC=80
DvF=Sl
DvVr=1159
Ad=01
mC=1
C1=589
]
[
ObjTp=Dv
Nm=IP Client Ctrl
H=589
PrH=588
DvC=356
ObjVer=1
SlC=80
DvVr=1159
Ad=01
RelStat=None
ProdLine=2-Series
]
[
ObjTp=Cm
H=1
DvH=518
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=520
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
sHs=(None)
]
[
ObjTp=Cm
H=3
DvH=522
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=2
Whc=3
Mnf=Crestron
Mdl=CP4N
]
[
ObjTp=Db
H=2
DvH=584
Whc=3
Mnf=Crestron
Mdl=TSW-1070
]
[
ObjTp=Db
H=3
DvH=587
Whc=3
Mnf=Crestron
Mdl=TCP/IP Client
]
[
ObjTp=Cs
H=1
DvH=587
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Et
H=1
DvH=584
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=2
DvH=587
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
SmVr=1159
CF=2
n1I=1
n1O=1
mC=8
C1=6
C2=7
C3=8
C4=12
C5=13
C6=14
C7=15
C8=19
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
SmVr=1159
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
SmVr=1159
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
SmVr=1159
CF=1
mC=1
C1=21
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
SmVr=1159
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=7051
Nm=CP4N Cresnet Devices
ObjVer=1
SmVr=1159
DvH=4
PrH=1
CF=2
Cmn1=Cresnet Devices
]
[
ObjTp=Sm
H=7
SmC=7052
Nm=CP4N Ethernet Devices
ObjVer=1
SmVr=1159
DvH=260
PrH=1
CF=2
Cmn1=Ethernet Devices
mC=2
C1=27
C2=23
]
[
ObjTp=Sm
H=8
SmC=7053
Nm=CP4N COM
ObjVer=1
SmVr=1159
DvH=516
PrH=1
CF=2
Cmn1=COM Ports
mC=3
C1=9
C2=10
C3=11
]
[
ObjTp=Sm
H=9
SmC=6301
Nm=COM 2-Way Serial Driver
ObjVer=1
SmVr=1159
DvH=518
PrH=8
CF=2
n1I=5
n1O=3
Cmn1=COM 2-Way Serial Driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=10
SmC=6361
Nm=COM 2-Way Serial Driver (3-pin)
ObjVer=1
SmVr=1159
DvH=520
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=COM 2-Way Serial Driver
mI=3
mO=2
tO=2
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=11
SmC=6361
Nm=COM 2-Way Serial Driver (3-pin)
ObjVer=1
SmVr=1159
DvH=522
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=COM 2-Way Serial Driver
mI=3
mO=2
tO=2
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=12
SmC=7054
Nm=CP4N I/O Ports
ObjVer=1
SmVr=1159
DvH=524
PrH=1
CF=2
n1I=72
n1O=104
Cmn1=I/O Ports
mI=72
mO=104
tO=104
]
[
ObjTp=Sm
H=13
SmC=7055
Nm=CP4N Relay
ObjVer=1
SmVr=1159
DvH=542
PrH=1
CF=2
n1I=8
n1O=8
Cmn1=Relays
mI=8
mO=8
tO=8
]
[
ObjTp=Sm
H=14
SmC=7056
Nm=CP4N IR
ObjVer=1
SmVr=1159
DvH=560
PrH=1
CF=2
Cmn1=IR Ports
]
[
ObjTp=Sm
H=15
SmC=7057
Nm=CP4N System Monitor
ObjVer=1
SmVr=1159
DvH=570
PrH=1
CF=2
n1I=28
n2I=42
n1O=25
Cmn1=System Monitor
mC=3
C1=16
C2=17
C3=18
mI=73
mO=69
tO=72
]
[
ObjTp=Sm
H=16
SmC=7058
Nm=CP4N System Control
ObjVer=1
SmVr=1159
DvH=572
PrH=15
CF=2
n1I=51
n2I=2
n1O=51
Cmn1=System Control
mI=56
mO=53
tO=56
O1=35
]
[
ObjTp=Sm
H=17
SmC=7059
Nm=CP4N System Information
ObjVer=1
SmVr=1159
DvH=574
PrH=15
CF=2
n1I=3
n1O=3
Cmn1=System Information
mI=10
mO=3
tO=10
]
[
ObjTp=Sm
H=18
SmC=7060
Nm=CP4N User Program Init
ObjVer=1
SmVr=1159
DvH=577
PrH=15
CF=2
n1I=1
n1O=1
Cmn1=User Program Init
mI=1
mO=1
tO=1
]
[
ObjTp=Sm
H=19
SmC=7061
Nm=CP4N USB-HID
ObjVer=1
SmVr=1159
DvH=581
PrH=1
CF=2
Cmn1=USB-HID
mC=1
C1=20
]
[
ObjTp=Sm
H=20
SmC=5564
Nm=C2I-USB-HID
ObjVer=1
SmVr=1159
DvH=583
PrH=19
CF=2
n1I=8
n2I=2
n1O=8
Cmn1=C2I-USB-HID
mI=17
mO=10
tO=17
]
[
ObjTp=Sm
H=21
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1159
PrH=4
CF=1
Cmn1=Init
mC=4
C1=22
C2=24
C3=26
C4=29
]
[
ObjTp=Sm
H=22
SmC=98
Nm=Stepper
ObjVer=1
SmVr=1159
PrH=21
CF=2
n1I=1
n1O=2
Cmn1=Cold Boot\\
mI=1
I1=35
mO=2
tO=2
O1=7
O2=4
mP=2
P1=3t
P2=4t
]
[
ObjTp=Sm
H=23
SmC=6840
Nm=TSW-1070
ObjVer=4
SmVr=1159
DvH=584
PrH=7
CF=2
n1I=32
n2I=32
n1O=32
Cmn1=TSW-1070
mC=1
C1=25
mI=96
I30=14
I31=15
mO=64
tO=96
O30=12
O31=13
mP=1
P1=255d
]
[
ObjTp=Sm
H=24
SmC=16
Nm=Delay
ObjVer=1
SmVr=1159
PrH=21
CF=2
n1I=2
n1O=2
Cmn1=Enabler\\
mI=2
I1=35
mO=2
tO=2
O1=5
O2=36
mP=2
P1=5s
P2=6s
]
[
ObjTp=Sm
H=25
SmC=6841
Nm=TSW-1070 Buttons
ObjVer=1
SmVr=1159
DvH=586
PrH=23
CF=2
n1I=6
n1O=6
Cmn1=TSW-1070 Buttons
mI=6
mO=6
tO=6
]
[
ObjTp=Sm
H=26
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1159
PrH=21
CF=2
Cmn1=Memory
mC=1
C1=28
]
[
ObjTp=Sm
H=27
SmC=3166
Nm=TCP/IP Client
ObjVer=1
SmVr=1159
DvH=587
PrH=7
CF=1
n1I=2
n1O=1
OpF=0
HandF=1
Cmn1=Novastar
mI=4
mO=2
tO=3
mP=1
P1=
]
[
ObjTp=Sm
H=28
SmC=858
Nm=Make String Permanent
ObjVer=1
SmVr=1159
PrH=26
CF=2
n1I=1
mI=1
I1=6
mP=1
P1=0d
]
[
ObjTp=Sm
H=29
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1159
PrH=21
CF=1
Cmn1=System
mC=3
C1=30
C2=39
C3=44
]
[
ObjTp=Sm
H=30
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1159
PrH=29
CF=2
Cmn1=Touch Panel
mC=6
C1=31
C2=32
C3=33
C4=34
C5=35
C6=36
]
[
ObjTp=Sm
H=31
SmC=19
Nm=Interlock
ObjVer=1
SmVr=1159
PrH=30
CF=2
n1I=4
n1O=2
Cmn1=Main Pages\\
mI=4
I3=8
I4=9
mO=2
tO=2
O1=11
O2=10
]
[
ObjTp=Sm
H=32
SmC=19
Nm=Interlock
ObjVer=1
SmVr=1159
PrH=30
CF=2
n1I=4
n1O=2
Cmn1=System Inputs
mI=4
I3=12
I4=13
mO=2
tO=2
O1=14
O2=15
]
[
ObjTp=Sm
H=33
SmC=3
Nm=OR
ObjVer=1
SmVr=1159
PrH=30
CF=2
n1I=2
n1O=1
Cmn1=Main Or\\
mI=2
I1=16
I2=17
mO=1
tO=1
O1=9
]
[
ObjTp=Sm
H=34
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1159
PrH=30
CF=2
n1I=2
n1O=1
Cmn1=System On
mI=2
I1=18
I2=19
mO=1
tO=1
O1=16
]
[
ObjTp=Sm
H=35
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1159
PrH=30
CF=2
n1I=2
n1O=1
Cmn1=System Off
mI=2
I1=20
I2=19
mO=1
tO=1
O1=21
]
[
ObjTp=Sm
H=36
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1159
PrH=30
CF=2
Cmn1=Shutdown
mC=2
C1=37
C2=38
]
[
ObjTp=Sm
H=37
SmC=12
Nm=Set/Reset Latch
ObjVer=1
SmVr=1159
PrH=36
CF=2
n1I=2
n1O=2
Cmn1=Shutdown\\
mI=2
I1=22
I2=23
mO=2
tO=2
O1=24
]
[
ObjTp=Sm
H=38
SmC=3
Nm=OR
ObjVer=1
SmVr=1159
PrH=36
CF=2
n1I=2
n1O=1
mI=2
I1=25
I2=26
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=39
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1159
PrH=29
CF=2
Cmn1=Automation
mC=4
C1=40
C2=41
C3=42
C4=43
]
[
ObjTp=Sm
H=40
SmC=98
Nm=Stepper
ObjVer=1
SmVr=1159
PrH=39
CF=2
n1I=1
n1O=2
Cmn1=System On
mI=1
I1=21
mO=2
tO=2
O1=34
O2=30
mP=2
P1=2s
P2=2t
]
[
ObjTp=Sm
H=41
SmC=98
Nm=Stepper
ObjVer=1
SmVr=1159
PrH=39
CF=2
n1I=1
n1O=2
Cmn1=System Off
mI=1
I1=27
mO=2
tO=2
O1=34
O2=33
mP=2
P1=2t
P2=2t
]
[
ObjTp=Sm
H=42
SmC=12
Nm=Set/Reset Latch
ObjVer=1
SmVr=1159
PrH=39
CF=2
n1I=2
n1O=2
Cmn1=System Power\\
mI=2
I1=28
I2=29
mO=2
tO=2
O1=18
O2=20
]
[
ObjTp=Sm
H=43
SmC=3
Nm=OR
ObjVer=1
SmVr=1159
PrH=39
CF=2
n1I=2
n1O=1
Cmn1=System Off Or
mI=2
I1=25
I2=7
mO=1
tO=1
O1=27
]
[
ObjTp=Sm
H=44
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1159
PrH=29
CF=1
Cmn1=Devices
mC=3
C1=45
C2=46
C3=47
]
[
ObjTp=Sm
H=45
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1159
PrH=44
CF=2
Cmn1=Lighting
]
[
ObjTp=Sm
H=46
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1159
PrH=44
CF=2
Cmn1=Video Switcher\\
mC=2
C1=50
C2=51
]
[
ObjTp=Sm
H=47
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1159
PrH=44
CF=1
Cmn1=DSP
mC=3
C1=48
C2=49
C3=59
]
[
ObjTp=Sm
H=48
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1159
PrH=47
CF=1
Cmn1=Audio Controls\\
mC=1
C1=55
]
[
ObjTp=Sm
H=49
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1159
PrH=47
CF=1
Cmn1=DSP Communicaation\\
mC=5
C1=53
C2=54
C3=58
C4=61
C5=65
]
[
ObjTp=Sm
H=50
SmC=101
Nm=Serial I/O
ObjVer=1
SmVr=1159
PrH=46
CF=2
n1I=7
n1O=2
Cmn1=Commands\\
mI=7
I3=30
I4=33
I5=33
I6=32
I7=31
mO=2
tO=2
mP=7
P1=
P2=[{\x22cmd\x22:\x22W0605\x22, \x22deviceId\x22:0, \x22screenId\x22:0, \x22presetId\x22:0}]
P3=[{"cmd":"W0503","screenId":0,"deviceId":0,"layerId":1}]
P4=[{"cmd":"W0503","screenId":0,"deviceId":0,"layerId":0}]
P5=0d
P6=0d
P7=
]
[
ObjTp=Sm
H=51
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1159
PrH=46
CF=2
Cmn1=Video Route
mC=1
C1=52
]
[
ObjTp=Sm
H=52
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1159
PrH=51
CF=2
n1I=3
n1O=2
Cmn1=Passer\\
mI=3
I1=5
I2=14
I3=15
mO=2
tO=2
O1=32
O2=31
]
[
ObjTp=Sm
H=53
SmC=155
Nm=Q-SYS [Core] V5.0.0.umc
ObjVer=1
PrH=49
CF=2
n1I=9
n1O=9
mI=9
I1=41
I5=42
mO=9
tO=9
O1=37
O2=38
O5=39
O7=43
O8=44
O9=46
mP=4
P1=1d
P2=""
P3=1234d
P4=0.0.0.0
]
[
ObjTp=Sm
H=54
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1159
PrH=49
CF=2
n1I=5
n1O=4
Cmn1=Handler\\
mI=5
I1=36
I2=37
I3=38
I4=39
I5=40
mO=4
tO=4
O1=34
O2=34
O3=34
O4=34
]
[
ObjTp=Sm
H=55
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1159
PrH=48
CF=1
Cmn1=Microphones
mC=2
C1=56
C2=57
]
[
ObjTp=Sm
H=56
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1159
PrH=55
CF=2
Cmn1=Handheld\\
]
[
ObjTp=Sm
H=57
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1159
PrH=55
CF=1
Cmn1=Lapel
mC=1
C1=62
]
[
ObjTp=Sm
H=58
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1159
PrH=49
CF=2
n1I=1
n1O=1
Cmn1=DSP Polling Time\\
mI=1
I1=4
mO=1
tO=1
O1=42
mP=1
P1=20d
]
[
ObjTp=Sm
H=59
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1159
PrH=47
CF=2
Cmn1=DSP Automation
mC=1
C1=60
]
[
ObjTp=Sm
H=60
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1159
PrH=59
CF=2
n1I=1
n1O=1
Cmn1=DSP Bump in Level\\
mI=1
I1=45
mO=1
tO=1
O1=47
mP=1
P1=30%
]
[
ObjTp=Sm
H=61
SmC=98
Nm=Stepper
ObjVer=1
SmVr=1159
PrH=49
CF=1
n1I=1
n1O=2
Cmn1=DSP Is Online\\
mI=1
mO=2
tO=2
mP=2
P1=
P2=
]
[
ObjTp=Sm
H=62
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1159
PrH=57
CF=1
Cmn1=Lapel 1
mC=2
C1=63
C2=64
]
[
ObjTp=Sm
H=63
SmC=155
Nm=Q-SYS [Button] V5.0.umc
ObjVer=1
PrH=62
CF=1
n1I=7
n1O=4
mI=7
I1=37
I5=52
I7=51
mO=4
tO=4
O1=39
O3=53
mP=2
P1=
P2=
]
[
ObjTp=Sm
H=64
SmC=155
Nm=Q-SYS [Level Control] V5.0.umc
ObjVer=1
PrH=62
CF=2
n1I=12
n1O=8
mI=12
I1=37
I3=47
I9=49
I10=50
I12=51
mO=8
tO=8
O1=39
O3=48
mP=5
P1=1d
P2=0d
P3=5s
P4=
P5=1d
]
[
ObjTp=Sm
H=65
SmC=16
Nm=Delay
ObjVer=1
SmVr=1159
PrH=49
CF=1
n1I=2
n1O=1
mI=2
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sg
H=4
Nm=Set_DSP_Values
]
[
ObjTp=Sg
H=5
Nm=Enable_1
]
[
ObjTp=Sg
H=6
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=System_Cold_Boot
]
[
ObjTp=Sg
H=8
Nm=Page_Go_Start
]
[
ObjTp=Sg
H=9
Nm=Page_Go_Main_Or
]
[
ObjTp=Sg
H=10
Nm=Page_Main
]
[
ObjTp=Sg
H=11
Nm=Page_Start
]
[
ObjTp=Sg
H=12
Nm=TP_Signage
]
[
ObjTp=Sg
H=13
Nm=TP_Laptop_In
]
[
ObjTp=Sg
H=14
Nm=TP_Signage_FB
]
[
ObjTp=Sg
H=15
Nm=TP_Laptop_In_FB
]
[
ObjTp=Sg
H=16
Nm=Page_Go_On_Main
]
[
ObjTp=Sg
H=17
Nm=Page_Go_Main_System_On_Step
]
[
ObjTp=Sg
H=18
Nm=System_Is_On
]
[
ObjTp=Sg
H=19
Nm=TP_System_On_Req
]
[
ObjTp=Sg
H=20
Nm=System_Is_Off
]
[
ObjTp=Sg
H=21
Nm=System_On_Stepper
]
[
ObjTp=Sg
H=22
Nm=TP_Shutdown_Prompt
]
[
ObjTp=Sg
H=23
Nm=Clear_Shutdown_Page
]
[
ObjTp=Sg
H=24
Nm=TP_Shutdown_Page_Pop_Up
]
[
ObjTp=Sg
H=25
Nm=TP_System_Off_Confirm
]
[
ObjTp=Sg
H=26
Nm=TP_System_Off_Cancel
]
[
ObjTp=Sg
H=27
Nm=System_Off_Stepper
]
[
ObjTp=Sg
H=28
Nm=Set_System_On
]
[
ObjTp=Sg
H=29
Nm=Set_System_Off
]
[
ObjTp=Sg
H=30
Nm=Video_Wall_Power_On
]
[
ObjTp=Sg
H=31
Nm=Video_Wall_Route_Laptop
]
[
ObjTp=Sg
H=32
Nm=Video_Wall_Route_Signage
]
[
ObjTp=Sg
H=33
Nm=Video_Wall_Power_Off
]
[
ObjTp=Sg
H=34
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=35
Nm=CP4N_Program_Slot_1_Running
]
[
ObjTp=Sg
H=36
Nm=Enable_2
]
[
ObjTp=Sg
H=37
Nm=DSP_Init_Finish
]
[
ObjTp=Sg
H=38
Nm=DSP_Connected
]
[
ObjTp=Sg
H=39
Nm=DSP_Error
]
[
ObjTp=Sg
H=40
Nm=DSP_is_Offline
]
[
ObjTp=Sg
H=41
Nm=DSP_init
]
[
ObjTp=Sg
H=42
Nm=DSP_Polling_TIme%
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=DSP_Platforms
SgTp=4
]
[
ObjTp=Sg
H=44
Nm=DSP_State
SgTp=4
]
[
ObjTp=Sg
H=45
Nm=DSP_Bump_Levels%
]
[
ObjTp=Sg
H=46
Nm=DSP_Design
SgTp=4
]
[
ObjTp=Sg
H=47
Nm=QSC_Fader_Bump_In%
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=Vol_Lapel_1_FB%
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=TP_Vol_Lape_1_Up
]
[
ObjTp=Sg
H=50
Nm=TP_Vol_Lape_1_Down
]
[
ObjTp=Sg
H=51
Nm=DSP_Poll_Enable_1
]
[
ObjTp=Sg
H=52
Nm=TP_Volume_Mute_Toggle
]
[
ObjTp=Sg
H=53
Nm=TP_Volume_Mute_Toggle_FB
]
