[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=4.1801.16
IntStrVrs=2
MinSMWVrs=4.14.00
MinTIOVrs=1099
SavedBy=SMW4.1700.03
]
[
ObjTp=Hd
CnC=6423
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=CP4N Blackmores Reception Program_Slot1_v0.2.smw
DbVr=211.00.002.00
DvcDbVr=200.160.001.00
PgmNm=Jack Bebbington and Gerald Wala
DlrNm=ProAV
CltNm=1448 Blackmores
SmVr=1159
DvVr=1159
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=AV
SGMethod=1
Cmn1=Job #: 1448\\Client: Blackmores\\Date: 18/03/2022\\Author: Jack||1
Cmn2=Bebbington\\Description: \\CP4N Shared between Reception Video Wall||1
Cmn3=job and Boardroom job.\\\\Reception:\\Video wall controlled via||1
Cmn4=Novastar\\Source switching between Brightsign and HDMI wallplate.
Cmn5=\\\\x2 Shure Handheld \\x2 Shure Lapel\\Qsys DSP, Zones controlled||1
Cmn6=via Crestron\\TS-770-B-S Touchpanel for Source selection, Audio||1
Cmn7=volume, Audio Zoning\\\\Boardroom:\\C100 UC Teams Engine\\Airmedia||1
Cmn8=3100 (1st time integrating)\\Commbox CBIC98 Display\\PolyE70 Camera||1
Cmn9=(No PTZ control)\\Qsys Core8 Flex running speakers/William's IR||1
Cmn10=HA and Sennheiser ceiling mic via Dante\\SW8 HD 4K Plus\\Extron||1
Cmn11=DTP2 212 4K\\x2 Crestron CEN-ODT-C-POE PIR sensors\\RoomBooking||1
Cmn12=Panel\\\\When occupancy is detected, the system will switch on and||1
Cmn13=default display signage via \\Airmedia. \\Once a call is activated,||1
Cmn14=the user will then use the 'People and content' button to select\\
Cmn15=the desired call inout and local display.\\\\
]
[
ObjTp=Dv
Nm=CP4N
H=2
PrH=1
DvC=6423
ObjVer=2
DvVr=1159
Ad=00
RelStat=Ignore
ProdLine=4-Series
DbH=1
mC=10
C1=3
C2=259
C3=515
C4=523
C5=541
C6=559
C7=569
C8=578
C9=579
C10=580
]
[
ObjTp=Dv
Nm=CresnetCard
H=3
PrH=2
ObjVer=1
SlC=568
DvF=Sl
DvVr=1159
Ad=01
mC=1
C1=4
]
[
ObjTp=Dv
Nm=Cresnet Devices
H=4
PrH=3
DvC=6424
ObjVer=1
SlC=568
DvVr=1159
Ad=01
SmH=6
RelStat=Ignore
mC=254
C1=5
C2=6
C3=7
C4=8
C5=9
C6=10
C7=11
C8=12
C9=13
C10=14
C11=15
C12=16
C13=17
C14=18
C15=19
C16=20
C17=21
C18=22
C19=23
C20=24
C21=25
C22=26
C23=27
C24=28
C25=29
C26=30
C27=31
C28=32
C29=33
C30=34
C31=35
C32=36
C33=37
C34=38
C35=39
C36=40
C37=41
C38=42
C39=43
C40=44
C41=45
C42=46
C43=47
C44=48
C45=49
C46=50
C47=51
C48=52
C49=53
C50=54
C51=55
C52=56
C53=57
C54=58
C55=59
C56=60
C57=61
C58=62
C59=63
C60=64
C61=65
C62=66
C63=67
C64=68
C65=69
C66=70
C67=71
C68=72
C69=73
C70=74
C71=75
C72=76
C73=77
C74=78
C75=79
C76=80
C77=81
C78=82
C79=83
C80=84
C81=85
C82=86
C83=87
C84=88
C85=89
C86=90
C87=91
C88=92
C89=93
C90=94
C91=95
C92=96
C93=97
C94=98
C95=99
C96=100
C97=101
C98=102
C99=103
C100=104
C101=105
C102=106
C103=107
C104=108
C105=109
C106=110
C107=111
C108=112
C109=113
C110=114
C111=115
C112=116
C113=117
C114=118
C115=119
C116=120
C117=121
C118=122
C119=123
C120=124
C121=125
C122=126
C123=127
C124=128
C125=129
C126=130
C127=131
C128=132
C129=133
C130=134
C131=135
C132=136
C133=137
C134=138
C135=139
C136=140
C137=141
C138=142
C139=143
C140=144
C141=145
C142=146
C143=147
C144=148
C145=149
C146=150
C147=151
C148=152
C149=153
C150=154
C151=155
C152=156
C153=157
C154=158
C155=159
C156=160
C157=161
C158=162
C159=163
C160=164
C161=165
C162=166
C163=167
C164=168
C165=169
C166=170
C167=171
C168=172
C169=173
C170=174
C171=175
C172=176
C173=177
C174=178
C175=179
C176=180
C177=181
C178=182
C179=183
C180=184
C181=185
C182=186
C183=187
C184=188
C185=189
C186=190
C187=191
C188=192
C189=193
C190=194
C191=195
C192=196
C193=197
C194=198
C195=199
C196=200
C197=201
C198=202
C199=203
C200=204
C201=205
C202=206
C203=207
C204=208
C205=209
C206=210
C207=211
C208=212
C209=213
C210=214
C211=215
C212=216
C213=217
C214=218
C215=219
C216=220
C217=221
C218=222
C219=223
C220=224
C221=225
C222=226
C223=227
C224=228
C225=229
C226=230
C227=231
C228=232
C229=233
C230=234
C231=235
C232=236
C233=237
C234=238
C235=239
C236=240
C237=241
C238=242
C239=243
C240=244
C241=245
C242=246
C243=247
C244=248
C245=249
C246=250
C247=251
C248=252
C249=253
C250=254
C251=255
C252=256
C253=257
C254=258
]
[
ObjTp=Dv
Nm=PowerSlot
H=5
PrH=4
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
DvVr=1159
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=6
PrH=4
ObjVer=1
SlC=17
DvF=Sl
DvVr=1159
Ad=02
]
[
ObjTp=Dv
Nm=P4Cresnet
H=7.258
PrH=4
ObjVer=1
SlC=566
DvF=Sl
DvVr=1159
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=EthernetCard
H=259
PrH=2
ObjVer=1
SlC=567
DvF=Sl
DvVr=1159
Ad=02
mC=1
C1=260
]
[
ObjTp=Dv
Nm=Ethernet Devices
H=260
PrH=259
DvC=6425
ObjVer=1
SlC=567
DvVr=1159
Ad=02
SmH=7
RelStat=Ignore
mC=254
C1=261
C2=262
C3=263
C4=264
C5=265
C6=266
C7=267
C8=268
C9=269
C10=270
C11=271
C12=272
C13=273
C14=274
C15=275
C16=276
C17=277
C18=278
C19=279
C20=280
C21=281
C22=282
C23=283
C24=284
C25=285
C26=286
C27=287
C28=288
C29=289
C30=290
C31=291
C32=292
C33=293
C34=294
C35=295
C36=296
C37=297
C38=298
C39=299
C40=300
C41=301
C42=302
C43=303
C44=304
C45=305
C46=306
C47=307
C48=308
C49=309
C50=310
C51=311
C52=312
C53=313
C54=314
C55=315
C56=316
C57=317
C58=318
C59=319
C60=320
C61=321
C62=322
C63=323
C64=324
C65=325
C66=326
C67=327
C68=328
C69=329
C70=330
C71=331
C72=332
C73=333
C74=334
C75=335
C76=336
C77=337
C78=338
C79=339
C80=340
C81=341
C82=342
C83=343
C84=344
C85=345
C86=346
C87=347
C88=348
C89=349
C90=350
C91=351
C92=352
C93=353
C94=354
C95=355
C96=356
C97=357
C98=358
C99=359
C100=360
C101=361
C102=362
C103=363
C104=364
C105=365
C106=366
C107=367
C108=368
C109=369
C110=370
C111=371
C112=372
C113=373
C114=374
C115=375
C116=376
C117=377
C118=378
C119=379
C120=380
C121=381
C122=382
C123=383
C124=384
C125=385
C126=386
C127=387
C128=388
C129=389
C130=390
C131=391
C132=392
C133=393
C134=394
C135=395
C136=396
C137=397
C138=398
C139=399
C140=400
C141=401
C142=402
C143=403
C144=404
C145=405
C146=406
C147=407
C148=408
C149=409
C150=410
C151=411
C152=412
C153=413
C154=414
C155=415
C156=416
C157=417
C158=418
C159=419
C160=420
C161=421
C162=422
C163=423
C164=424
C165=425
C166=426
C167=427
C168=428
C169=429
C170=430
C171=431
C172=432
C173=433
C174=434
C175=435
C176=436
C177=437
C178=438
C179=439
C180=440
C181=441
C182=442
C183=443
C184=444
C185=445
C186=446
C187=447
C188=448
C189=449
C190=450
C191=451
C192=452
C193=453
C194=454
C195=455
C196=456
C197=457
C198=458
C199=459
C200=460
C201=461
C202=462
C203=463
C204=464
C205=465
C206=466
C207=467
C208=468
C209=469
C210=470
C211=471
C212=472
C213=473
C214=474
C215=475
C216=476
C217=477
C218=478
C219=479
C220=480
C221=481
C222=482
C223=483
C224=484
C225=485
C226=486
C227=487
C228=488
C229=489
C230=490
C231=491
C232=492
C233=493
C234=494
C235=495
C236=496
C237=497
C238=498
C239=499
C240=500
C241=501
C242=502
C243=503
C244=504
C245=505
C246=506
C247=507
C248=508
C249=509
C250=510
C251=511
C252=512
C253=513
C254=514
]
[
ObjTp=Dv
Nm=Not_Used
H=261.262
PrH=260
ObjVer=1
SlC=17
DvF=Sl
DvVr=1159
Ad=01,02
]
[
ObjTp=Dv
Nm=P4Ethernet
H=263.268,270.275,278,281.514
PrH=260
ObjVer=1
SlC=565
DvF=Sl
DvVr=1159
Ad=03,04,05,06,07,08,0A,0B,0C,0D,0E,0F,12,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=P4Ethernet
H=269
PrH=260
ObjVer=1
SlC=565
DvF=Sl
DvVr=1159
Ad=09
mC=1
C1=584
]
[
ObjTp=Dv
Nm=P4Ethernet
H=276
PrH=260
ObjVer=1
SlC=565
DvF=Sl
DvVr=1159
Ad=10
mC=1
C1=587
]
[
ObjTp=Dv
Nm=P4Ethernet
H=277
PrH=260
ObjVer=1
SlC=565
DvF=Sl
DvVr=1159
Ad=11
mC=1
C1=590
]
[
ObjTp=Dv
Nm=P4Ethernet
H=279
PrH=260
ObjVer=1
SlC=565
DvF=Sl
DvVr=1159
Ad=13
mC=1
C1=593
]
[
ObjTp=Dv
Nm=P4Ethernet
H=280
PrH=260
ObjVer=1
SlC=565
DvF=Sl
DvVr=1159
Ad=14
mC=1
C1=596
]
[
ObjTp=Dv
Nm=COMCard
H=515
PrH=2
ObjVer=1
SlC=569
DvF=Sl
DvVr=1159
Ad=03
mC=1
C1=516
]
[
ObjTp=Dv
Nm=COM Ports
H=516
PrH=515
DvC=6426
ObjVer=1
SlC=569
DvVr=1159
Ad=03
SmH=8
RelStat=Ignore
mC=3
C1=517
C2=519
C3=521
]
[
ObjTp=Dv
Nm=C3COM3_Port
H=517
PrH=516
ObjVer=1
SlC=357
DvF=Sl
DvVr=1159
Ad=01
mC=1
C1=518
]
[
ObjTp=Dv
Nm=COM 2-Way Serial Driver
H=518
PrH=517
DvC=5865
ObjVer=1
SlC=357
DvVr=1159
Ad=01
SmH=9
RelStat=Beta
ProdLine=Internal Use Only
CmH=1
]
[
ObjTp=Dv
Nm=C3COM232_Port
H=519
PrH=516
ObjVer=1
SlC=349
DvF=Sl
DvVr=1159
Ad=02
mC=1
C1=520
]
[
ObjTp=Dv
Nm=COM 2-Way Serial Driver
H=520
PrH=519
DvC=5933
ObjVer=1
SlC=349
DvVr=1159
Ad=02
SmH=10
RelStat=Beta
ProdLine=General Purpose IO
CmH=2
]
[
ObjTp=Dv
Nm=C3COM232_Port
H=521
PrH=516
ObjVer=1
SlC=349
DvF=Sl
DvVr=1159
Ad=03
mC=1
C1=522
]
[
ObjTp=Dv
Nm=COM 2-Way Serial Driver
H=522
PrH=521
DvC=5933
ObjVer=1
SlC=349
DvVr=1159
Ad=03
SmH=11
RelStat=Beta
ProdLine=General Purpose IO
CmH=3
]
[
ObjTp=Dv
Nm=IOCard
H=523
PrH=2
ObjVer=1
SlC=570
DvF=Sl
DvVr=1159
Ad=04
mC=1
C1=524
]
[
ObjTp=Dv
Nm=I/O Ports
H=524
PrH=523
DvC=6427
ObjVer=1
SlC=570
DvVr=1159
Ad=04
SmH=12
RelStat=Ignore
mC=8
C1=525
C2=527
C3=529
C4=531
C5=533
C6=535
C7=537
C8=539
]
[
ObjTp=Dv
Nm=Versiport
H=525
PrH=524
ObjVer=1
SlC=63
DvF=Sl
DvVr=1159
Ad=01
mC=1
C1=526
]
[
ObjTp=Dv
Nm=DIO-Port
H=526
PrH=525
DvC=125
ObjVer=1
SlC=63
DvVr=1159
Ad=01
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=527
PrH=524
ObjVer=1
SlC=63
DvF=Sl
DvVr=1159
Ad=02
mC=1
C1=528
]
[
ObjTp=Dv
Nm=DIO-Port
H=528
PrH=527
DvC=125
ObjVer=1
SlC=63
DvVr=1159
Ad=02
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=529
PrH=524
ObjVer=1
SlC=63
DvF=Sl
DvVr=1159
Ad=03
mC=1
C1=530
]
[
ObjTp=Dv
Nm=DIO-Port
H=530
PrH=529
DvC=125
ObjVer=1
SlC=63
DvVr=1159
Ad=03
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=531
PrH=524
ObjVer=1
SlC=63
DvF=Sl
DvVr=1159
Ad=04
mC=1
C1=532
]
[
ObjTp=Dv
Nm=DIO-Port
H=532
PrH=531
DvC=125
ObjVer=1
SlC=63
DvVr=1159
Ad=04
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=533
PrH=524
ObjVer=1
SlC=63
DvF=Sl
DvVr=1159
Ad=05
mC=1
C1=534
]
[
ObjTp=Dv
Nm=DIO-Port
H=534
PrH=533
DvC=125
ObjVer=1
SlC=63
DvVr=1159
Ad=05
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=535
PrH=524
ObjVer=1
SlC=63
DvF=Sl
DvVr=1159
Ad=06
mC=1
C1=536
]
[
ObjTp=Dv
Nm=DIO-Port
H=536
PrH=535
DvC=125
ObjVer=1
SlC=63
DvVr=1159
Ad=06
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=537
PrH=524
ObjVer=1
SlC=63
DvF=Sl
DvVr=1159
Ad=07
mC=1
C1=538
]
[
ObjTp=Dv
Nm=DIO-Port
H=538
PrH=537
DvC=125
ObjVer=1
SlC=63
DvVr=1159
Ad=07
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=539
PrH=524
ObjVer=1
SlC=63
DvF=Sl
DvVr=1159
Ad=08
mC=1
C1=540
]
[
ObjTp=Dv
Nm=DIO-Port
H=540
PrH=539
DvC=125
ObjVer=1
SlC=63
DvVr=1159
Ad=08
RelStat=Release
]
[
ObjTp=Dv
Nm=RelayCard
H=541
PrH=2
ObjVer=1
SlC=571
DvF=Sl
DvVr=1159
Ad=05
mC=1
C1=542
]
[
ObjTp=Dv
Nm=Relays
H=542
PrH=541
DvC=6428
ObjVer=1
SlC=571
DvVr=1159
Ad=05
SmH=13
RelStat=Ignore
mC=8
C1=543
C2=545
C3=547
C4=549
C5=551
C6=553
C7=555
C8=557
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=543
PrH=542
ObjVer=1
SlC=9
DvF=Sl
DvVr=1159
Ad=01
mC=1
C1=544
]
[
ObjTp=Dv
Nm=Relay
H=544
PrH=543
DvC=7
ObjVer=1
SlC=9
DvVr=1159
Ad=01
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=545
PrH=542
ObjVer=1
SlC=9
DvF=Sl
DvVr=1159
Ad=02
mC=1
C1=546
]
[
ObjTp=Dv
Nm=Relay
H=546
PrH=545
DvC=7
ObjVer=1
SlC=9
DvVr=1159
Ad=02
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=547
PrH=542
ObjVer=1
SlC=9
DvF=Sl
DvVr=1159
Ad=03
mC=1
C1=548
]
[
ObjTp=Dv
Nm=Relay
H=548
PrH=547
DvC=7
ObjVer=1
SlC=9
DvVr=1159
Ad=03
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=549
PrH=542
ObjVer=1
SlC=9
DvF=Sl
DvVr=1159
Ad=04
mC=1
C1=550
]
[
ObjTp=Dv
Nm=Relay
H=550
PrH=549
DvC=7
ObjVer=1
SlC=9
DvVr=1159
Ad=04
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=551
PrH=542
ObjVer=1
SlC=9
DvF=Sl
DvVr=1159
Ad=05
mC=1
C1=552
]
[
ObjTp=Dv
Nm=Relay
H=552
PrH=551
DvC=7
ObjVer=1
SlC=9
DvVr=1159
Ad=05
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=553
PrH=542
ObjVer=1
SlC=9
DvF=Sl
DvVr=1159
Ad=06
mC=1
C1=554
]
[
ObjTp=Dv
Nm=Relay
H=554
PrH=553
DvC=7
ObjVer=1
SlC=9
DvVr=1159
Ad=06
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=555
PrH=542
ObjVer=1
SlC=9
DvF=Sl
DvVr=1159
Ad=07
mC=1
C1=556
]
[
ObjTp=Dv
Nm=Relay
H=556
PrH=555
DvC=7
ObjVer=1
SlC=9
DvVr=1159
Ad=07
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=557
PrH=542
ObjVer=1
SlC=9
DvF=Sl
DvVr=1159
Ad=08
mC=1
C1=558
]
[
ObjTp=Dv
Nm=Relay
H=558
PrH=557
DvC=7
ObjVer=1
SlC=9
DvVr=1159
Ad=08
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=IRCard
H=559
PrH=2
ObjVer=1
SlC=572
DvF=Sl
DvVr=1159
Ad=06
mC=1
C1=560
]
[
ObjTp=Dv
Nm=IR Ports
H=560
PrH=559
DvC=6429
ObjVer=1
SlC=572
DvVr=1159
Ad=06
SmH=14
RelStat=Ignore
mC=8
C1=561
C2=562
C3=563
C4=564
C5=565
C6=566
C7=567
C8=568
]
[
ObjTp=Dv
Nm=CP3IR_Port
H=561.568
PrH=560
ObjVer=1
SlC=350
DvF=Sl
SlF=Ex
DvVr=1159
Ad=01,02,03,04,05,06,07,08
]
[
ObjTp=Dv
Nm=SystemMonitorCard
H=569
PrH=2
ObjVer=1
SlC=573
DvF=Sl
DvVr=1159
Ad=07
mC=1
C1=570
]
[
ObjTp=Dv
Nm=System Monitor
H=570
PrH=569
DvC=6430
ObjVer=1
SlC=573
DvVr=1159
Ad=07
SmH=15
RelStat=Ignore
mC=4
C1=571
C2=573
C3=575
C4=576
]
[
ObjTp=Dv
Nm=Fixed
H=571
PrH=570
ObjVer=1
SlC=2
DvF=Sl
DvVr=1159
Ad=01
mC=1
C1=572
]
[
ObjTp=Dv
Nm=System Control
H=572
PrH=571
DvC=6431
ObjVer=1
SlC=2
DvVr=1159
Ad=01
SmH=16
RelStat=Ignore
]
[
ObjTp=Dv
Nm=Fixed
H=573
PrH=570
ObjVer=1
SlC=2
DvF=Sl
DvVr=1159
Ad=02
mC=1
C1=574
]
[
ObjTp=Dv
Nm=System Information
H=574
PrH=573
DvC=6432
ObjVer=1
SlC=2
DvVr=1159
Ad=02
SmH=17
RelStat=Ignore
]
[
ObjTp=Dv
Nm=NotUsed
H=575
PrH=570
ObjVer=1
SlC=15
DvF=Sl
DvVr=1159
Ad=03
]
[
ObjTp=Dv
Nm=Fixed
H=576
PrH=570
ObjVer=1
SlC=2
DvF=Sl
DvVr=1159
Ad=04
mC=1
C1=577
]
[
ObjTp=Dv
Nm=User Program Init
H=577
PrH=576
DvC=6433
ObjVer=1
SlC=2
DvVr=1159
Ad=04
SmH=18
RelStat=Ignore
]
[
ObjTp=Dv
Nm=C2I-3SRS-SNMP_Slot
H=578
PrH=2
ObjVer=1
SlC=393
DvF=Sl
DvVr=1159
Ad=08
]
[
ObjTp=Dv
Nm=C2I-3SRS-BACnet_Slot
H=579
PrH=2
ObjVer=1
SlC=396
DvF=Sl
DvVr=1159
Ad=09
]
[
ObjTp=Dv
Nm=USB-HID
H=580
PrH=2
ObjVer=1
SlC=547
DvF=Sl
DvVr=1159
Ad=10
mC=1
C1=581
]
[
ObjTp=Dv
Nm=USB-HID
H=581
PrH=580
DvC=6434
ObjVer=1
SlC=547
DvVr=1159
Ad=10
SmH=19
RelStat=Ignore
mC=1
C1=582
]
[
ObjTp=Dv
Nm=Fixed
H=582
PrH=581
ObjVer=1
SlC=2
DvF=Sl
DvVr=1159
Ad=01
mC=1
C1=583
]
[
ObjTp=Dv
Nm=C2I-USB-HID
H=583
PrH=582
DvC=5204
ObjVer=1
SlC=2
DvVr=1159
Ad=01
SmH=20
RelStat=Release
]
[
ObjTp=Dv
Nm=TSW-1070
H=584
PrH=269
DvC=6395
ObjVer=1
DvVr=1159
Ad=09
SmH=23
RelStat=Beta
ProdLine=Smart Graphics
DbH=2
EtH=1
VtpH=1
mC=1
C1=585
]
[
ObjTp=Dv
Nm=FixedSlot
H=585
PrH=584
ObjVer=1
SlC=144
DvF=Sl
DvVr=1159
Ad=01
mC=1
C1=586
]
[
ObjTp=Dv
Nm=TSW-1070 Buttons
H=586
PrH=585
DvC=6396
ObjVer=1
SlC=144
DvVr=1159
Ad=01
SmH=25
RelStat=Release
]
[
ObjTp=Dv
Nm=UDP/IP Communications
H=587
PrH=276
DvC=601
ObjVer=1
DvVr=1159
Ad=10
SmH=73
RelStat=Release
ProdLine=2-Series,3-Series
DbH=3
CsH=1
EtH=2
Loc=Reception VIdeo Wall
mC=1
C1=588
]
[
ObjTp=Dv
Nm=IPClientSlot
H=588
PrH=587
ObjVer=1
SlC=80
DvF=Sl
DvVr=1159
Ad=01
mC=1
C1=589
]
[
ObjTp=Dv
Nm=IP Client Ctrl
H=589
PrH=588
DvC=356
ObjVer=1
SlC=80
DvVr=1159
Ad=01
RelStat=None
ProdLine=2-Series
Loc=Reception VIdeo Wall
]
[
ObjTp=Dv
Nm=TCP/IP Client
H=590
PrH=277
DvC=200
ObjVer=1
DvVr=1159
Ad=11
SmH=74
RelStat=Release
ProdLine=2-Series,3-Series
DbH=4
CsH=2
EtH=3
Loc=QSC Main DSP
mC=1
C1=591
]
[
ObjTp=Dv
Nm=IPClientSlot
H=591
PrH=590
ObjVer=1
SlC=80
DvF=Sl
DvVr=1159
Ad=01
mC=1
C1=592
]
[
ObjTp=Dv
Nm=IP Client Ctrl
H=592
PrH=591
DvC=356
ObjVer=1
SlC=80
DvVr=1159
Ad=01
RelStat=None
ProdLine=2-Series
Loc=QSC Main DSP
]
[
ObjTp=Dv
Nm=TCP/IP Client LCD 2
H=593
PrH=279
DvC=200
ObjVer=1
DvVr=1159
Ad=13
SmH=158
RelStat=Release
ProdLine=2-Series,3-Series
DbH=5
CsH=3
EtH=4
mC=1
C1=594
]
[
ObjTp=Dv
Nm=IPClientSlot
H=594
PrH=593
ObjVer=1
SlC=80
DvF=Sl
DvVr=1159
Ad=01
mC=1
C1=595
]
[
ObjTp=Dv
Nm=IP Client Ctrl
H=595
PrH=594
DvC=356
ObjVer=1
SlC=80
DvVr=1159
Ad=01
RelStat=None
ProdLine=2-Series
]
[
ObjTp=Dv
Nm=TCP/IP Client LCD 1
H=596
PrH=280
DvC=200
ObjVer=1
DvVr=1159
Ad=14
SmH=159
RelStat=Release
ProdLine=2-Series,3-Series
DbH=6
CsH=4
EtH=5
mC=1
C1=597
]
[
ObjTp=Dv
Nm=IPClientSlot
H=597
PrH=596
ObjVer=1
SlC=80
DvF=Sl
DvVr=1159
Ad=01
mC=1
C1=598
]
[
ObjTp=Dv
Nm=IP Client Ctrl
H=598
PrH=597
DvC=356
ObjVer=1
SlC=80
DvVr=1159
Ad=01
RelStat=None
ProdLine=2-Series
]
[
ObjTp=Cm
H=1
DvH=518
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=520
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
sHs=(None)
]
[
ObjTp=Cm
H=3
DvH=522
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=2
Whc=3
Mnf=Crestron
Mdl=CP4N
]
[
ObjTp=Db
H=2
DvH=584
Whc=3
Mnf=Crestron
Mdl=TSW-1070
]
[
ObjTp=Db
H=3
DvH=587
Whc=3
Mnf=Crestron
Mdl=UDP/IP Communications
]
[
ObjTp=Db
H=4
DvH=590
Whc=3
Mnf=Crestron
Mdl=TCP/IP Client
]
[
ObjTp=Db
H=5
DvH=593
Whc=3
Mnf=Crestron
Mdl=TCP/IP Client
]
[
ObjTp=Db
H=6
DvH=596
Whc=3
Mnf=Crestron
Mdl=TCP/IP Client
]
[
ObjTp=Cs
H=1
DvH=587
]
[
ObjTp=Cs
H=2
DvH=590
]
[
ObjTp=Cs
H=3
DvH=593
]
[
ObjTp=Cs
H=4
DvH=596
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Et
H=1
DvH=584
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=2
DvH=587
IPM=255.255.255.0
IPA=172.20.60.3
]
[
ObjTp=Et
H=3
DvH=590
]
[
ObjTp=Et
H=4
DvH=593
IPM=255.255.255.0
IPA=172.20.60.12
]
[
ObjTp=Et
H=5
DvH=596
IPM=255.255.255.0
IPA=172.20.60.14
]
[
ObjTp=VTP
H=1
DvH=584
GuiExtType=1
VtpGuid=B7BF15A0-F7C1-41E7-B914-0E7D73B54AAD
VTPFile=..\GUI\Blackmores Reception V1.2.vtp
SGDFile=..\GUI\Blackmores Reception V1.2.sgd
VtpVer=3
TSAddr=09
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
SmVr=1159
CF=2
n1I=1
n1O=1
mC=8
C1=6
C2=7
C3=8
C4=12
C5=13
C6=14
C7=15
C8=19
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
SmVr=1159
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
SmVr=1159
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
SmVr=1159
CF=2
mC=3
C1=21
C2=26
C3=29
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
SmVr=1159
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=7051
Nm=CP4N Cresnet Devices
ObjVer=1
SmVr=1159
DvH=4
PrH=1
CF=2
Cmn1=Cresnet Devices
]
[
ObjTp=Sm
H=7
SmC=7052
Nm=CP4N Ethernet Devices
ObjVer=1
SmVr=1159
DvH=260
PrH=1
CF=2
Cmn1=Ethernet Devices
mC=5
C1=23
C2=73
C3=74
C4=158
C5=159
]
[
ObjTp=Sm
H=8
SmC=7053
Nm=CP4N COM
ObjVer=1
SmVr=1159
DvH=516
PrH=1
CF=2
Cmn1=COM Ports
mC=3
C1=9
C2=10
C3=11
]
[
ObjTp=Sm
H=9
SmC=6301
Nm=COM 2-Way Serial Driver
ObjVer=1
SmVr=1159
DvH=518
PrH=8
CF=2
n1I=5
n1O=3
Cmn1=COM 2-Way Serial Driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=10
SmC=6361
Nm=COM 2-Way Serial Driver (3-pin)
ObjVer=1
SmVr=1159
DvH=520
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=COM 2-Way Serial Driver
mI=3
mO=2
tO=2
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=11
SmC=6361
Nm=COM 2-Way Serial Driver (3-pin)
ObjVer=1
SmVr=1159
DvH=522
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=COM 2-Way Serial Driver
mI=3
mO=2
tO=2
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=12
SmC=7054
Nm=CP4N I/O Ports
ObjVer=1
SmVr=1159
DvH=524
PrH=1
CF=2
n1I=72
n1O=104
Cmn1=I/O Ports
mI=72
mO=104
tO=104
]
[
ObjTp=Sm
H=13
SmC=7055
Nm=CP4N Relay
ObjVer=1
SmVr=1159
DvH=542
PrH=1
CF=2
n1I=8
n1O=8
Cmn1=Relays
mI=8
mO=8
tO=8
]
[
ObjTp=Sm
H=14
SmC=7056
Nm=CP4N IR
ObjVer=1
SmVr=1159
DvH=560
PrH=1
CF=2
Cmn1=IR Ports
]
[
ObjTp=Sm
H=15
SmC=7057
Nm=CP4N System Monitor
ObjVer=1
SmVr=1159
DvH=570
PrH=1
CF=2
n1I=28
n2I=42
n1O=25
Cmn1=System Monitor
mC=3
C1=16
C2=17
C3=18
mI=73
mO=69
tO=72
]
[
ObjTp=Sm
H=16
SmC=7058
Nm=CP4N System Control
ObjVer=1
SmVr=1159
DvH=572
PrH=15
CF=2
n1I=51
n2I=2
n1O=51
Cmn1=System Control
mI=56
mO=53
tO=56
O1=35
]
[
ObjTp=Sm
H=17
SmC=7059
Nm=CP4N System Information
ObjVer=1
SmVr=1159
DvH=574
PrH=15
CF=2
n1I=3
n1O=3
Cmn1=System Information
mI=10
mO=3
tO=10
]
[
ObjTp=Sm
H=18
SmC=7060
Nm=CP4N User Program Init
ObjVer=1
SmVr=1159
DvH=577
PrH=15
CF=2
n1I=1
n1O=1
Cmn1=User Program Init
mI=1
mO=1
tO=1
]
[
ObjTp=Sm
H=19
SmC=7061
Nm=CP4N USB-HID
ObjVer=1
SmVr=1159
DvH=581
PrH=1
CF=2
Cmn1=USB-HID
mC=1
C1=20
]
[
ObjTp=Sm
H=20
SmC=5564
Nm=C2I-USB-HID
ObjVer=1
SmVr=1159
DvH=583
PrH=19
CF=2
n1I=8
n2I=2
n1O=8
Cmn1=C2I-USB-HID
mI=17
mO=10
tO=17
]
[
ObjTp=Sm
H=21
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1159
PrH=4
CF=2
Cmn1=Init
mC=2
C1=22
C2=24
]
[
ObjTp=Sm
H=22
SmC=98
Nm=Stepper
ObjVer=1
SmVr=1159
PrH=21
CF=2
n1I=1
n1O=20
Cmn1=Cold Boot\\
mI=1
I1=35
mO=20
tO=20
O1=7
O2=4
O3=257
O4=347
O5=348
O6=351
O7=41
O8=242
O9=246
O10=248
O11=250
O12=252
O13=254
O14=243
O15=247
O16=249
O17=251
O18=253
O19=255
O20=256
mP=38
P1=8s
P2=4t
P3=5s
P4=2t
P5=3s
P6=2t
P7=2t
P8=2t
P9=2t
P10=2t
P11=2t
P12=2t
P13=2t
P14=2t
P15=2t
P16=2t
P17=2t
P18=2t
P19=2t
P20=2t
P21=2t
P22=2t
P23=2t
P24=2t
P25=2t
P26=2t
P27=2t
P28=2t
P29=2t
P30=2t
P31=2t
P32=2t
P33=2t
P34=3t
P35=3t
P36=2t
P37=3s
P38=2t
]
[
ObjTp=Sm
H=23
SmC=6840
Nm=TSW-1070
ObjVer=4
SmVr=1159
DvH=584
PrH=7
CF=2
n1I=139
n2I=32
n1O=139
Cmn1=TSW-1070
mC=2
C1=25
C2=140
mI=203
I21=74
I22=75
I24=76
I26=11
I27=10
I30=14
I31=15
I37=24
I38=297
I39=327
I50=357
I53=270
I61=52
I64=60
I67=65
I70=69
I75=325
I77=326
I79=77
I90=353
I94=354
I101=220
I102=221
I103=222
I104=223
I105=224
I106=225
I107=226
I108=129
I111=322
I139=227
I143=43
I144=48
I145=261
I146=264
I147=262
I174=320
I176=206
I177=207
I196=206
I197=207
mO=171
tO=203
O18=19
O21=71
O22=72
O24=73
O30=12
O31=13
O33=22
O35=25
O36=26
O38=299
O39=298
O40=288
O53=46
O54=268
O55=269
O60=273
O61=62
O62=274
O63=58
O64=61
O65=59
O66=53
O67=64
O68=63
O69=66
O70=68
O71=67
O76=330
O77=323
O80=328
O81=329
O82=331
O83=332
O84=328
O90=335
O91=339
O94=340
O95=338
O101=220
O102=221
O103=222
O104=223
O105=224
O106=225
O107=226
O108=120
O121=110
O122=111
O123=112
O124=113
O125=114
O126=115
O127=116
O128=117
O176=206
O177=207
O196=206
O197=207
mP=1
P1=255d
]
[
ObjTp=Sm
H=24
SmC=16
Nm=Delay
ObjVer=1
SmVr=1159
PrH=21
CF=2
n1I=2
n1O=3
Cmn1=Enabler\\
mI=2
I1=35
mO=3
tO=3
O1=5
O2=284
O3=244
mP=3
P1=5s
P2=6s
P3=6s
]
[
ObjTp=Sm
H=25
SmC=6841
Nm=TSW-1070 Buttons
ObjVer=1
SmVr=1159
DvH=586
PrH=23
CF=2
n1I=6
n1O=6
Cmn1=TSW-1070 Buttons
mI=6
mO=6
tO=6
]
[
ObjTp=Sm
H=26
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1159
PrH=4
CF=2
Cmn1=Memory
mC=1
C1=28
]
[
ObjTp=Sm
H=27
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1159
PrH=29
CF=2
Cmn1=Automatic Schedule
mC=30
C1=76
C2=77
C3=78
C4=79
C5=80
C6=81
C7=82
C8=83
C9=84
C10=85
C11=86
C12=87
C13=88
C14=89
C15=90
C16=91
C17=92
C18=93
C19=94
C20=95
C21=96
C22=97
C23=98
C24=99
C25=100
C26=101
C27=108
C28=105
C29=107
C30=106
]
[
ObjTp=Sm
H=28
SmC=858
Nm=Make String Permanent
ObjVer=1
SmVr=1159
PrH=26
CF=2
n1I=14
mI=14
I1=203
I2=208
I3=210
I4=212
I5=214
I6=216
I7=218
I8=204
I9=209
I10=211
I11=213
I12=215
I13=217
I14=219
mP=1
P1=255d
]
[
ObjTp=Sm
H=29
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1159
PrH=4
CF=2
Cmn1=System
mC=5
C1=30
C2=39
C3=44
C4=102
C5=27
]
[
ObjTp=Sm
H=30
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1159
PrH=29
CF=2
Cmn1=Touch Panel
mC=11
C1=31
C2=75
C3=32
C4=33
C5=34
C6=35
C7=36
C8=134
C9=136
C10=145
C11=146
]
[
ObjTp=Sm
H=31
SmC=19
Nm=Interlock
ObjVer=1
SmVr=1159
PrH=30
CF=2
n1I=4
n1O=2
Cmn1=Main Pages\\
mI=4
I3=8
I4=9
mO=2
tO=2
O1=11
O2=10
]
[
ObjTp=Sm
H=32
SmC=19
Nm=Interlock
ObjVer=1
SmVr=1159
PrH=30
CF=2
n1I=4
n1O=2
Cmn1=System Inputs
mI=4
I3=12
I4=13
mO=2
tO=2
O1=14
O2=15
]
[
ObjTp=Sm
H=33
SmC=3
Nm=OR
ObjVer=1
SmVr=1159
PrH=30
CF=2
n1I=2
n1O=1
Cmn1=Main Or\\
mI=2
I1=16
I2=17
mO=1
tO=1
O1=9
]
[
ObjTp=Sm
H=34
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1159
PrH=30
CF=2
n1I=2
n1O=1
Cmn1=System On
mI=2
I1=18
I2=19
mO=1
tO=1
O1=16
]
[
ObjTp=Sm
H=35
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1159
PrH=30
CF=2
n1I=2
n1O=1
Cmn1=System Off
mI=2
I1=20
I2=19
mO=1
tO=1
O1=21
]
[
ObjTp=Sm
H=36
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1159
PrH=30
CF=2
Cmn1=Shutdown
mC=2
C1=37
C2=38
]
[
ObjTp=Sm
H=37
SmC=12
Nm=Set/Reset Latch
ObjVer=1
SmVr=1159
PrH=36
CF=2
n1I=2
n1O=2
Cmn1=Shutdown\\
mI=2
I1=22
I2=23
mO=2
tO=2
O1=24
]
[
ObjTp=Sm
H=38
SmC=3
Nm=OR
ObjVer=1
SmVr=1159
PrH=36
CF=2
n1I=2
n1O=1
mI=2
I1=25
I2=26
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=39
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1159
PrH=29
CF=2
Cmn1=Automation
mC=4
C1=40
C2=41
C3=42
C4=43
]
[
ObjTp=Sm
H=40
SmC=98
Nm=Stepper
ObjVer=1
SmVr=1159
PrH=39
CF=2
n1I=1
n1O=14
Cmn1=System On
mI=1
I1=21
mO=14
tO=14
O1=34
O2=34
O3=28
O4=17
O5=12
O6=45
O7=292
O8=71
O9=340
O10=335
O11=30
O12=30
O13=30
O14=341
mP=26
P1=2s
P2=2t
P3=2t
P4=2t
P5=2t
P6=2t
P7=2t
P8=2t
P9=2t
P10=2t
P11=2t
P12=2t
P13=2t
P14=2t
P15=2t
P16=2t
P17=2t
P18=2t
P19=2t
P20=5s
P21=2t
P22=2t
P23=2s
P24=2t
P25=2t
P26=2t
]
[
ObjTp=Sm
H=41
SmC=98
Nm=Stepper
ObjVer=1
SmVr=1159
PrH=39
CF=2
n1I=1
n1O=14
Cmn1=System Off
mI=1
I1=27
mO=14
tO=14
O1=34
O2=33
O3=33
O4=33
O5=78
O6=8
O7=29
O8=290
O9=336
O10=338
O11=339
O12=33
O13=33
O14=33
mP=26
P1=5s
P2=2t
P3=2s
P4=2t
P5=2t
P6=5s
P7=2t
P8=2t
P9=2t
P10=2t
P11=2t
P12=2t
P13=2t
P14=2t
P15=2t
P16=2t
P17=2t
P18=2t
P19=2t
P20=2t
P21=5s
P22=2t
P23=2t
P24=5s
P25=2t
P26=2t
]
[
ObjTp=Sm
H=42
SmC=12
Nm=Set/Reset Latch
ObjVer=1
SmVr=1159
PrH=39
CF=2
n1I=2
n1O=2
Cmn1=System Power\\
mI=2
I1=28
I2=29
mO=2
tO=2
O1=18
O2=20
]
[
ObjTp=Sm
H=43
SmC=3
Nm=OR
ObjVer=1
SmVr=1159
PrH=39
CF=2
n1I=2
n1O=1
Cmn1=System Off Or
mI=2
I1=25
I2=7
mO=1
tO=1
O1=27
]
[
ObjTp=Sm
H=44
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1159
PrH=29
CF=2
Cmn1=Devices
mC=4
C1=45
C2=46
C3=47
C4=153
]
[
ObjTp=Sm
H=45
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1159
PrH=44
CF=2
Cmn1=Lighting
]
[
ObjTp=Sm
H=46
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1159
PrH=44
CF=2
Cmn1=Video Switcher\\
mC=2
C1=50
C2=51
]
[
ObjTp=Sm
H=47
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1159
PrH=44
CF=2
Cmn1=DSP
mC=5
C1=49
C2=59
C3=48
C4=125
C5=129
]
[
ObjTp=Sm
H=48
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1159
PrH=47
CF=2
Cmn1=Audio Controls\\
mC=4
C1=55
C2=53
C3=132
C4=133
]
[
ObjTp=Sm
H=49
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1159
PrH=47
CF=2
Cmn1=DSP Communicaation\\
mC=7
C1=128
C2=54
C3=58
C4=65
C5=61
C6=109
C7=110
]
[
ObjTp=Sm
H=50
SmC=101
Nm=Serial I/O
ObjVer=1
SmVr=1159
PrH=46
CF=2
n1I=7
n1O=3
Cmn1=Commands\\
mI=7
I1=79
I3=30
I4=295
I5=33
I6=356
I7=333
mO=3
tO=3
O1=283
O2=31
O3=32
mP=8
P1=
P2=[{\x22cmd\x22:\x22W0605\x22, \x22deviceId\x22:0, \x22screenId\x22:0, \x22presetId\x22:0}]
P3=[{"cmd":"W0503","screenId":0,"deviceId":0,"layerId":1}]
P4=[{"cmd":"W0503","screenId":0,"deviceId":0,"layerId":0}]
P5=[{"cmd":"W0506","deviceId":0,"screenId":0,"layerId":0,"inputId":1,"interfaceType":0,"cropId":255}]
P6=[{"cmd":"W0506","deviceId":0,"screenId":0,"layerId":0,"inputId":0,"interfaceType":0,"cropId":255}]
P7=[{"cmd":"W0506","deviceId":0,"ack":"Ok"}]
P8=[{"cmd":"W0506","deviceId":0,"ack":"Ok"}]
]
[
ObjTp=Sm
H=51
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1159
PrH=46
CF=2
Cmn1=Video Route
mC=3
C1=155
C2=52
C3=152
]
[
ObjTp=Sm
H=52
SmC=98
Nm=Stepper
ObjVer=1
SmVr=1159
PrH=51
CF=2
n1I=1
n1O=5
Cmn1=Signage\\
mI=1
I1=334
mO=5
tO=5
O1=34
O2=356
O3=356
O4=356
O5=356
mP=8
P1=5s
P2=2t
P3=6s
P4=2t
P5=7s
P6=2t
P7=2t
P8=5s
]
[
ObjTp=Sm
H=53
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1159
PrH=48
CF=2
Cmn1=Room Audio
mC=3
C1=111
C2=112
C3=114
]
[
ObjTp=Sm
H=54
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1159
PrH=49
CF=2
n1I=5
n1O=4
Cmn1=Handler\\
mI=5
I1=5
I2=37
I3=38
I4=39
I5=40
mO=4
tO=4
O1=34
O2=34
O3=34
O4=34
]
[
ObjTp=Sm
H=55
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1159
PrH=48
CF=2
Cmn1=Microphones
mC=2
C1=56
C2=57
]
[
ObjTp=Sm
H=56
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1159
PrH=55
CF=2
Cmn1=Handheld\\
mC=2
C1=69
C2=72
]
[
ObjTp=Sm
H=57
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1159
PrH=55
CF=2
Cmn1=Lapel
mC=2
C1=62
C2=66
]
[
ObjTp=Sm
H=58
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1159
PrH=49
CF=2
n1I=1
n1O=1
Cmn1=DSP Polling Time\\
mI=1
I1=4
mO=1
tO=1
O1=42
mP=1
P1=20d
]
[
ObjTp=Sm
H=59
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1159
PrH=47
CF=2
Cmn1=DSP Automation
mC=1
C1=60
]
[
ObjTp=Sm
H=60
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1159
PrH=59
CF=2
n1I=1
n1O=1
Cmn1=DSP Bump in Level\\
mI=1
I1=45
mO=1
tO=1
O1=47
mP=1
P1=30%
]
[
ObjTp=Sm
H=61
SmC=205
Nm=NOT
ObjVer=1
SmVr=1159
PrH=49
CF=2
n1I=1
n1O=1
mI=1
I1=38
mO=1
tO=1
O1=40
]
[
ObjTp=Sm
H=62
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1159
PrH=57
CF=2
Cmn1=Lapel 1
mC=4
C1=63
C2=64
C3=119
C4=120
]
[
ObjTp=Sm
H=63
SmC=155
Nm=Q-SYS [Button] V5.0.umc
ObjVer=1
PrH=62
CF=2
n1I=7
n1O=4
mI=7
I1=37
I5=62
I7=51
mO=4
tO=4
O3=52
mP=2
P1=1d
P2=LAPGAIN1:GainMute
]
[
ObjTp=Sm
H=64
SmC=155
Nm=Q-SYS [Level Control] V5.0.umc
ObjVer=1
PrH=62
CF=2
n1I=12
n1O=8
mI=12
I1=37
I3=47
I9=278
I10=280
I12=54
mO=8
tO=8
O3=48
mP=5
P1=1d
P2=LAPGAIN1:GainGain
P3=5s
P4=
P5=1d
]
[
ObjTp=Sm
H=65
SmC=16
Nm=Delay
ObjVer=1
SmVr=1159
PrH=49
CF=2
n1I=2
n1O=10
mI=2
I1=38
mO=10
tO=10
O1=51
O2=54
O3=55
O4=56
O5=57
O6=265
O7=266
O8=267
O9=271
O10=272
mP=10
P1=5s
P2=10s
P3=15s
P4=20s
P5=25s
P6=30s
P7=35s
P8=40s
P9=45s
P10=50s
]
[
ObjTp=Sm
H=66
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1159
PrH=57
CF=2
Cmn1=Lapel 2\\
mC=5
C1=67
C2=68
C3=121
C4=122
C5=113
]
[
ObjTp=Sm
H=67
SmC=155
Nm=Q-SYS [Button] V5.0.umc
ObjVer=1
PrH=66
CF=2
n1I=7
n1O=4
mI=7
I1=37
I5=61
I7=55
mO=4
tO=4
O3=60
mP=2
P1=1d
P2=LAPGAIN2:GainMute
]
[
ObjTp=Sm
H=68
SmC=155
Nm=Q-SYS [Level Control] V5.0.umc
ObjVer=1
PrH=66
CF=2
n1I=12
n1O=8
mI=12
I1=37
I3=47
I9=281
I10=282
I12=56
mO=8
tO=8
O3=261
mP=5
P1=1d
P2=LAPGAIN2:GainGain
P3=5s
P4=
P5=1d
]
[
ObjTp=Sm
H=69
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1159
PrH=56
CF=2
Cmn1=Handheld 1\\
mC=4
C1=71
C2=70
C3=116
C4=115
]
[
ObjTp=Sm
H=70
SmC=155
Nm=Q-SYS [Button] V5.0.umc
ObjVer=1
PrH=69
CF=2
n1I=7
n1O=4
mI=7
I1=37
I5=64
I7=57
mO=4
tO=4
O3=65
mP=2
P1=1d
P2=HHGAIN1:GainMute
]
[
ObjTp=Sm
H=71
SmC=155
Nm=Q-SYS [Level Control] V5.0.umc
ObjVer=1
PrH=69
CF=2
n1I=12
n1O=8
Cmn1=HH Volume Up\\
mI=12
I1=37
I3=47
I9=275
I10=276
I12=265
mO=8
tO=8
O3=264
mP=5
P1=1d
P2=HHGAIN1:GainGain
P3=5s
P4=
P5=1d
]
[
ObjTp=Sm
H=72
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1159
PrH=56
CF=2
Cmn1=Handheld 2\\
mC=4
C1=117
C2=118
C3=123
C4=124
]
[
ObjTp=Sm
H=73
SmC=604
Nm=UDP/IP Communications
ObjVer=1
SmVr=1159
DvH=587
PrH=7
CF=2
n1I=1
Cmn1=UDP/IP Communications
mI=2
I1=284
I2=283
mO=0
tO=1
O1=79
mP=1
P1=6000d
]
[
ObjTp=Sm
H=74
SmC=3166
Nm=TCP/IP Client
ObjVer=1
SmVr=1159
DvH=590
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=TCP/IP Client
mI=4
I1=38
I4=286
mO=2
tO=3
O3=285
mP=1
P1=80d
]
[
ObjTp=Sm
H=75
SmC=19
Nm=Interlock
ObjVer=1
SmVr=1159
PrH=30
CF=2
n1I=9
n1O=7
Cmn1=Pages Pop UP
mI=9
I1=78
I3=71
I4=72
I5=73
I6=298
I7=296
I8=299
I9=323
mO=7
tO=7
O1=74
O2=75
O3=76
O4=327
O5=77
O6=297
O7=326
]
[
ObjTp=Sm
H=76
SmC=3104
Nm=Multiple Logic Wave Pulses
ObjVer=1
SmVr=1159
PrH=27
CF=2
n1I=15
n1O=14
mI=15
I2=81
I3=82
I4=83
I5=84
I6=85
I7=86
I8=87
I9=88
I10=89
I11=90
I12=91
I13=92
I14=93
I15=94
mO=14
tO=14
O1=95
O2=96
O3=97
O4=98
O5=99
O6=100
O7=101
O8=102
O9=103
O10=104
O11=105
O12=106
O13=107
O14=108
mP=1
P1=2t
]
[
ObjTp=Sm
H=77
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1159
PrH=27
CF=2
n1I=12
n1O=11
Cmn1=Monday Schedule\\
mI=12
I1=109
I2=110
I3=111
I4=112
I5=113
I6=114
I7=115
I8=116
I9=117
I10=118
I11=119
I12=120
mO=11
tO=11
O1=121
O2=122
O3=123
O4=124
O5=125
O6=126
O7=127
O8=128
O9=34
O10=129
O11=130
]
[
ObjTp=Sm
H=78
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1159
PrH=27
CF=2
n1I=12
n1O=11
Cmn1=Tuesday Schedule\\
mI=12
I1=131
I2=110
I3=111
I4=112
I5=113
I6=114
I7=115
I8=116
I9=117
I10=132
I11=133
I12=120
mO=11
tO=11
O1=134
O2=135
O3=136
O4=137
O5=138
O6=139
O7=140
O8=141
O9=34
O10=129
O11=142
]
[
ObjTp=Sm
H=79
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1159
PrH=27
CF=2
n1I=12
n1O=11
Cmn1=Wednesday Schedule\\
mI=12
I1=143
I2=110
I3=111
I4=112
I5=113
I6=114
I7=115
I8=116
I9=117
I10=144
I11=145
I12=120
mO=11
tO=11
O1=146
O2=147
O3=148
O4=149
O5=150
O6=151
O7=152
O8=153
O9=34
O10=129
O11=154
]
[
ObjTp=Sm
H=80
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1159
PrH=27
CF=2
n1I=12
n1O=11
Cmn1=Thursday Schedule\\
mI=12
I1=155
I2=110
I3=111
I4=112
I5=113
I6=114
I7=115
I8=116
I9=117
I10=156
I11=157
I12=120
mO=11
tO=11
O1=158
O2=159
O3=160
O4=161
O5=162
O6=163
O7=164
O8=165
O9=34
O10=129
O11=166
]
[
ObjTp=Sm
H=81
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1159
PrH=27
CF=2
n1I=12
n1O=11
Cmn1=Friday Schedule\\
mI=12
I1=167
I2=110
I3=111
I4=112
I5=113
I6=114
I7=115
I8=116
I9=117
I10=168
I11=169
I12=120
mO=11
tO=11
O1=170
O2=171
O3=172
O4=173
O5=174
O6=175
O7=176
O8=177
O9=34
O10=129
O11=178
]
[
ObjTp=Sm
H=82
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1159
PrH=27
CF=2
n1I=12
n1O=11
Cmn1=Saturday Schedule\\
mI=12
I1=179
I2=110
I3=111
I4=112
I5=113
I6=114
I7=115
I8=116
I9=117
I10=180
I11=181
I12=120
mO=11
tO=11
O1=182
O2=183
O3=184
O4=185
O5=186
O6=187
O7=188
O8=189
O9=34
O10=129
O11=190
]
[
ObjTp=Sm
H=83
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1159
PrH=27
CF=2
n1I=12
n1O=11
Cmn1=Sunday Schedule\\
mI=12
I1=191
I2=110
I3=111
I4=112
I5=113
I6=114
I7=115
I8=116
I9=117
I10=192
I11=193
I12=120
mO=11
tO=11
O1=194
O2=195
O3=196
O4=197
O5=198
O6=199
O7=200
O8=201
O9=34
O10=129
O11=202
]
[
ObjTp=Sm
H=84
SmC=46
Nm=Analog Buffer
ObjVer=1
SmVr=1159
PrH=27
CF=2
n1I=4
n1O=3
Cmn1=Monday Schedule\\
mI=4
I1=109
I2=203
I3=204
I4=205
mO=3
tO=3
O1=206
O2=207
O3=6
]
[
ObjTp=Sm
H=85
SmC=46
Nm=Analog Buffer
ObjVer=1
SmVr=1159
PrH=27
CF=2
n1I=3
n1O=2
Cmn1=Tuesday Schedule\\
mI=3
I1=131
I2=208
I3=209
mO=2
tO=2
O1=206
O2=207
]
[
ObjTp=Sm
H=86
SmC=46
Nm=Analog Buffer
ObjVer=1
SmVr=1159
PrH=27
CF=2
n1I=3
n1O=2
Cmn1=Wednesday Schedule\\
mI=3
I1=143
I2=210
I3=211
mO=2
tO=2
O1=206
O2=207
]
[
ObjTp=Sm
H=87
SmC=46
Nm=Analog Buffer
ObjVer=1
SmVr=1159
PrH=27
CF=2
n1I=3
n1O=2
Cmn1=Thursday Schedule\\
mI=3
I1=155
I2=212
I3=213
mO=2
tO=2
O1=206
O2=207
]
[
ObjTp=Sm
H=88
SmC=46
Nm=Analog Buffer
ObjVer=1
SmVr=1159
PrH=27
CF=2
n1I=3
n1O=2
Cmn1=Friday Schedule\\
mI=3
I1=167
I2=214
I3=215
mO=2
tO=2
O1=206
O2=207
]
[
ObjTp=Sm
H=89
SmC=46
Nm=Analog Buffer
ObjVer=1
SmVr=1159
PrH=27
CF=2
n1I=3
n1O=2
Cmn1=Saturday Schedule\\
mI=3
I1=179
I2=216
I3=217
mO=2
tO=2
O1=206
O2=207
]
[
ObjTp=Sm
H=90
SmC=46
Nm=Analog Buffer
ObjVer=1
SmVr=1159
PrH=27
CF=2
n1I=3
n1O=2
Cmn1=Sunday Schedule\\
mI=3
I1=191
I2=218
I3=219
mO=2
tO=2
O1=206
O2=207
]
[
ObjTp=Sm
H=91
SmC=19
Nm=Interlock
ObjVer=1
SmVr=1159
PrH=27
CF=2
n1I=9
n1O=7
Cmn1=Day of the Week\\
mI=9
I3=220
I4=221
I5=222
I6=223
I7=224
I8=225
I9=226
mO=7
tO=7
O1=109
O2=131
O3=143
O4=155
O5=167
O6=179
O7=191
]
[
ObjTp=Sm
H=92
SmC=3
Nm=OR
ObjVer=1
SmVr=1159
PrH=27
CF=2
n1I=7
n1O=1
Cmn1=Any Schedule\\
mI=7
I1=119
I2=133
I3=145
I4=157
I5=169
I6=181
I7=193
mO=1
tO=1
O1=227
]
[
ObjTp=Sm
H=93
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1159
PrH=27
CF=2
n1I=15
n1O=14
Cmn1=Debug\\
mI=15
I1=34
I2=228
I3=229
I4=230
I5=231
I6=232
I7=233
I8=234
I9=235
I10=236
I11=237
I12=238
I13=239
I14=240
I15=241
mO=14
tO=14
O1=34
O2=34
O3=34
O4=34
O5=34
O6=34
O7=34
O8=34
O9=34
O10=34
O11=34
O12=34
O13=34
O14=34
]
[
ObjTp=Sm
H=94
SmC=155
Nm=AV Schedule v1.1.umc
ObjVer=1
PrH=27
CF=2
n1I=38
n1O=38
Cmn1=Monday\\
mI=38
I2=130
I3=34
I4=34
I6=34
I7=242
I8=34
I10=34
I11=243
I12=34
I14=34
I15=34
I17=34
I18=34
I20=34
I21=244
I22=34
I23=34
I24=34
I25=34
I26=34
I28=121
I29=122
I30=123
I31=124
I33=125
I34=126
I35=127
I36=128
I38=245
mO=38
tO=38
O2=119
O6=34
O10=34
O14=205
O28=81
O31=203
O33=82
O34=34
O35=229
O36=204
O37=118
mP=1
P1=\\NVRAM\\Monday.DAT
]
[
ObjTp=Sm
H=95
SmC=155
Nm=AV Schedule v1.1.umc
ObjVer=1
PrH=27
CF=2
n1I=38
n1O=38
Cmn1=Tuesday\\
mI=38
I2=142
I3=34
I4=34
I6=34
I7=246
I8=34
I10=34
I11=247
I12=34
I14=34
I15=34
I17=34
I18=34
I20=34
I21=34
I22=244
I23=34
I24=34
I25=34
I26=34
I28=134
I29=135
I30=136
I31=137
I33=138
I34=139
I35=140
I36=141
I38=245
mO=38
tO=38
O2=133
O6=34
O10=34
O14=6
O28=83
O31=208
O33=84
O34=34
O35=231
O36=209
O37=132
mP=1
P1=\\NVRAM\\Tuesday.DAT
]
[
ObjTp=Sm
H=96
SmC=155
Nm=AV Schedule v1.1.umc
ObjVer=1
PrH=27
CF=2
n1I=38
n1O=38
Cmn1=Wednesday\\
mI=38
I2=154
I3=34
I4=34
I6=34
I7=248
I8=34
I10=34
I11=249
I12=34
I14=34
I15=34
I17=34
I18=34
I20=34
I21=34
I22=34
I23=244
I24=34
I25=34
I26=34
I28=146
I29=147
I30=148
I31=149
I33=150
I34=151
I35=152
I36=153
I38=245
mO=38
tO=38
O2=145
O6=34
O10=34
O14=6
O28=85
O31=210
O33=86
O34=34
O35=233
O36=211
O37=144
mP=1
P1=\\NVRAM\\Wednesday.DAT
]
[
ObjTp=Sm
H=97
SmC=155
Nm=AV Schedule v1.1.umc
ObjVer=1
PrH=27
CF=2
n1I=38
n1O=38
Cmn1=Thursday\\
mI=38
I2=166
I3=34
I4=34
I6=34
I7=250
I8=34
I10=34
I11=251
I12=34
I14=34
I15=34
I17=34
I18=34
I20=34
I21=34
I22=34
I23=34
I24=244
I25=34
I26=34
I28=158
I29=159
I30=160
I31=161
I33=162
I34=163
I35=164
I36=165
I38=245
mO=38
tO=38
O2=157
O6=34
O10=34
O14=6
O28=87
O31=212
O33=88
O34=34
O35=235
O36=213
O37=156
mP=1
P1=\\NVRAM\\Thursday.DAT
]
[
ObjTp=Sm
H=98
SmC=155
Nm=AV Schedule v1.1.umc
ObjVer=1
PrH=27
CF=2
n1I=38
n1O=38
Cmn1=Friday\\
mI=38
I2=178
I3=34
I4=34
I6=34
I7=252
I8=34
I10=34
I11=253
I12=34
I14=34
I15=34
I17=34
I18=34
I20=34
I21=34
I22=34
I23=34
I24=34
I25=244
I26=34
I28=170
I29=171
I30=172
I31=173
I33=174
I34=175
I35=176
I36=177
I38=245
mO=38
tO=38
O2=169
O6=34
O10=34
O14=6
O28=89
O31=214
O33=90
O34=34
O35=237
O36=215
O37=168
mP=1
P1=\\NVRAM\\Friday.DAT
]
[
ObjTp=Sm
H=99
SmC=155
Nm=AV Schedule v1.1.umc
ObjVer=1
PrH=27
CF=2
n1I=38
n1O=38
Cmn1=Saturday\\
mI=38
I2=190
I3=34
I4=34
I6=34
I7=254
I8=34
I10=34
I11=255
I12=34
I14=34
I15=34
I17=34
I18=34
I20=34
I21=34
I22=34
I23=34
I24=34
I25=34
I26=244
I28=182
I29=183
I30=184
I31=185
I33=186
I34=187
I35=188
I36=189
I38=245
mO=38
tO=38
O2=181
O6=34
O10=34
O14=6
O28=91
O31=216
O33=92
O34=34
O35=239
O36=217
O37=180
mP=1
P1=\\NVRAM\\Saturday.DAT
]
[
ObjTp=Sm
H=100
SmC=155
Nm=AV Schedule v1.1.umc
ObjVer=1
PrH=27
CF=2
n1I=38
n1O=38
Cmn1=Sunday\\
mI=38
I2=202
I3=34
I4=34
I6=34
I7=243
I8=34
I10=34
I11=256
I12=34
I14=34
I15=34
I17=34
I18=34
I20=244
I21=34
I22=34
I23=34
I24=34
I25=34
I26=34
I28=194
I29=195
I30=196
I31=197
I33=198
I34=199
I35=200
I36=201
I38=245
mO=38
tO=38
O2=193
O6=34
O10=34
O14=6
O28=93
O31=218
O33=94
O34=34
O35=241
O36=219
O37=192
mP=1
P1=\\NVRAM\\Sunday.DAT
]
[
ObjTp=Sm
H=101
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1159
PrH=27
CF=2
n1I=1
n1O=1
Cmn1=Warning Time\\
mI=1
I1=257
mO=1
tO=1
O1=245
mP=1
P1=5d
]
[
ObjTp=Sm
H=102
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1159
PrH=29
CF=2
Cmn1=Schedule System Stepper Power On\\
mC=2
C1=104
C2=103
]
[
ObjTp=Sm
H=103
SmC=98
Nm=Stepper
ObjVer=1
SmVr=1159
PrH=102
CF=2
n1I=1
n1O=11
Cmn1=Schedule Off\\
mI=1
I1=263
mO=11
tO=11
O1=34
O2=78
O3=33
O4=33
O5=33
O6=22
O7=25
O8=336
O9=339
O10=338
O11=290
mP=20
P1=2t
P2=2t
P3=2t
P4=5s
P5=4s
P6=2t
P7=2t
P8=2t
P9=2t
P10=2t
P11=2t
P12=2t
P13=2t
P14=2t
P15=2t
P16=2t
P17=2t
P18=2t
P19=2t
P20=2t
]
[
ObjTp=Sm
H=104
SmC=98
Nm=Stepper
ObjVer=1
SmVr=1159
PrH=102
CF=2
n1I=1
n1O=18
Cmn1=Schedule On\\
mI=1
I1=258
mO=18
tO=18
O1=34
O2=34
O3=30
O4=30
O5=30
O6=19
O7=12
O8=341
O9=335
O10=340
O11=28
O12=17
O13=292
O14=71
O15=337
O16=352
O17=335
O18=340
mP=34
P1=2t
P2=2t
P3=2t
P4=2s
P5=5s
P6=2t
P7=2t
P8=2t
P9=3t
P10=4t
P11=2t
P12=2t
P13=2t
P14=2t
P15=2t
P16=2t
P17=2t
P18=2t
P19=2t
P20=2t
P21=2t
P22=2t
P23=2t
P24=2t
P25=2t
P26=2t
P27=2t
P28=2t
P29=2t
P30=2t
P31=2t
P32=2t
P33=2t
P34=2t
]
[
ObjTp=Sm
H=105
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1159
PrH=27
CF=2
n1I=3
n1O=2
Cmn1=If Off\\
mI=3
I1=20
I2=18
I3=259
mO=2
tO=2
O1=34
O2=258
]
[
ObjTp=Sm
H=106
SmC=3
Nm=OR
ObjVer=1
SmVr=1159
PrH=27
CF=2
n1I=7
n1O=1
Cmn1=System Off \\
mI=7
I1=96
I2=98
I3=100
I4=102
I5=104
I6=106
I7=108
mO=1
tO=1
O1=260
]
[
ObjTp=Sm
H=107
SmC=3
Nm=OR
ObjVer=1
SmVr=1159
PrH=27
CF=2
n1I=7
n1O=1
Cmn1=System On\\
mI=7
I1=95
I2=97
I3=99
I4=101
I5=103
I6=105
I7=107
mO=1
tO=1
O1=259
]
[
ObjTp=Sm
H=108
SmC=3
Nm=OR
ObjVer=1
SmVr=1159
PrH=27
CF=2
n1I=1
n1O=1
Cmn1=System Off OR\\
mI=1
I1=260
mO=1
tO=1
O1=263
]
[
ObjTp=Sm
H=109
SmC=46
Nm=Analog Buffer
ObjVer=1
SmVr=1159
PrH=49
CF=2
n1I=4
n1O=3
Cmn1=Handler\\
mI=4
I1=5
I2=36
I3=44
I4=80
mO=3
tO=3
O1=6
O2=6
O3=6
]
[
ObjTp=Sm
H=110
SmC=155
Nm=Q-SYS [Core] V5.0.0.umc
ObjVer=1
PrH=49
CF=2
n1I=9
n1O=9
mI=9
I1=41
I5=42
mO=9
tO=9
O1=37
O2=38
O5=39
O7=36
O8=44
O9=80
mP=4
P1=1d
P2=""
P3=1234d
P4=172.20.60.2
]
[
ObjTp=Sm
H=111
SmC=155
Nm=Q-SYS [Button] V5.0.umc
ObjVer=1
PrH=53
CF=2
n1I=7
n1O=4
mI=7
I1=37
I3=336
I4=341
I5=46
I7=272
mO=4
tO=4
O3=270
mP=2
P1=1d
P2=SOCSOURCE:GainMute
]
[
ObjTp=Sm
H=112
SmC=155
Nm=Q-SYS [Level Control] V5.0.umc
ObjVer=1
PrH=53
CF=2
n1I=12
n1O=8
mI=12
I1=37
I3=47
I9=49
I10=50
I12=271
mO=8
tO=8
O3=43
mP=5
P1=1d
P2=SOCSOURCE:GainGain
P3=5s
P4=
P5=1d
]
[
ObjTp=Sm
H=113
SmC=8
Nm=Oscillator
ObjVer=1
SmVr=1159
PrH=66
CF=2
n1I=1
n1O=1
Cmn1=||1Volume Down\\
mI=1
I1=268
mO=1
tO=1
O1=50
mP=2
P1=0.2s
P2=0.2s
]
[
ObjTp=Sm
H=114
SmC=8
Nm=Oscillator
ObjVer=1
SmVr=1159
PrH=53
CF=2
n1I=1
n1O=1
Cmn1=||1Volume Up\\
mI=1
I1=269
mO=1
tO=1
O1=49
mP=2
P1=0.2s
P2=0.2s
]
[
ObjTp=Sm
H=115
SmC=8
Nm=Oscillator
ObjVer=1
SmVr=1159
PrH=69
CF=2
n1I=1
n1O=1
Cmn1=Volume Up\\
mI=1
I1=53
mO=1
tO=1
O1=275
mP=2
P1=0.2s
P2=0.2s
]
[
ObjTp=Sm
H=116
SmC=8
Nm=Oscillator
ObjVer=1
SmVr=1159
PrH=69
CF=2
n1I=1
n1O=1
Cmn1=Volume Down\\
mI=1
I1=63
mO=1
tO=1
O1=276
mP=2
P1=0.2s
P2=0.2s
]
[
ObjTp=Sm
H=117
SmC=8
Nm=Oscillator
ObjVer=1
SmVr=1159
PrH=72
CF=2
n1I=1
n1O=1
Cmn1=Volume Down\\
mI=1
I1=66
mO=1
tO=1
O1=279
mP=2
P1=0.2s
P2=0.2s
]
[
ObjTp=Sm
H=118
SmC=8
Nm=Oscillator
ObjVer=1
SmVr=1159
PrH=72
CF=2
n1I=1
n1O=1
Cmn1=Volume Up\\
mI=1
I1=67
mO=1
tO=1
O1=277
mP=2
P1=0.2s
P2=0.2s
]
[
ObjTp=Sm
H=119
SmC=8
Nm=Oscillator
ObjVer=1
SmVr=1159
PrH=62
CF=2
n1I=1
n1O=1
Cmn1=Volume Up\\
mI=1
I1=274
mO=1
tO=1
O1=280
mP=2
P1=0.2s
P2=0.2s
]
[
ObjTp=Sm
H=120
SmC=8
Nm=Oscillator
ObjVer=1
SmVr=1159
PrH=62
CF=2
n1I=1
n1O=1
Cmn1=Volume Downd\\
mI=1
I1=273
mO=1
tO=1
O1=278
mP=2
P1=0.2s
P2=0.2s
]
[
ObjTp=Sm
H=121
SmC=8
Nm=Oscillator
ObjVer=1
SmVr=1159
PrH=66
CF=2
n1I=1
n1O=1
Cmn1=Volume Up\\
mI=1
I1=58
mO=1
tO=1
O1=281
mP=2
P1=0.2s
P2=0.2s
]
[
ObjTp=Sm
H=122
SmC=8
Nm=Oscillator
ObjVer=1
SmVr=1159
PrH=66
CF=2
n1I=1
n1O=1
Cmn1=Volume Down\\
mI=1
I1=59
mO=1
tO=1
O1=282
mP=2
P1=0.2s
P2=0.2s
]
[
ObjTp=Sm
H=123
SmC=155
Nm=Q-SYS [Button] V5.0.umc
ObjVer=1
PrH=72
CF=2
n1I=7
n1O=4
mI=7
I1=37
I5=68
I7=267
mO=4
tO=4
O3=69
mP=2
P1=1d
P2=HHGAIN2:GainMute
]
[
ObjTp=Sm
H=124
SmC=155
Nm=Q-SYS [Level Control] V5.0.umc
ObjVer=1
PrH=72
CF=2
n1I=12
n1O=8
mI=12
I1=37
I3=47
I9=279
I10=277
I12=266
mO=8
tO=8
O3=262
mP=5
P1=1d
P2=HHGAIN2:GainGain
P3=5s
P4=
P5=1d
]
[
ObjTp=Sm
H=125
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1159
PrH=47
CF=2
Cmn1=DSP Reboot
mC=2
C1=126
C2=127
]
[
ObjTp=Sm
H=126
SmC=101
Nm=Serial I/O
ObjVer=1
SmVr=1159
PrH=125
CF=2
n1I=4
n1O=2
mI=4
I1=285
I3=34
I4=287
mO=2
tO=2
O1=286
O2=289
mP=4
P1=
P2=GET /cgi-bin/device-reboot HTTP/1.1\nAccept: text/html\nHost: 10.103.176.235\nConnection: Keep-alive\n\n
P3=PUT /api/v0/cores/self/config/reboot HTTP/1.1\nAccept: text/html\nHost: 10.103.176.245\nConnection: Keep-alive\n\n
P4=Rebooting...
]
[
ObjTp=Sm
H=127
SmC=98
Nm=Stepper
ObjVer=1
SmVr=1159
PrH=125
CF=2
n1I=1
n1O=2
mI=1
I1=288
mO=2
tO=2
O1=34
O2=287
mP=2
P1=2t
P2=2t
]
[
ObjTp=Sm
H=128
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1159
PrH=49
CF=2
n1I=3
n1O=2
Cmn1=Handler\\
mI=3
I1=38
I2=38
I3=289
mO=2
tO=2
O1=34
O2=34
]
[
ObjTp=Sm
H=129
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1159
PrH=47
CF=2
Cmn1=Snapshot
mC=2
C1=130
C2=131
]
[
ObjTp=Sm
H=130
SmC=155
Nm=Q-SYS [Snapshot] V5.0.umc
ObjVer=1
PrH=129
CF=2
n1I=4
n1O=1
mI=4
I1=37
I3=294
I4=293
mO=1
tO=1
mP=3
P1=1d
P2=Video-Aud-Snap
P3=5s
]
[
ObjTp=Sm
H=131
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1159
PrH=129
CF=2
n1I=3
n1O=1
mI=3
I1=290
I2=291
I3=292
mO=1
tO=1
O1=293
mP=3
P1=0d
P2=1d
P3=2d
]
[
ObjTp=Sm
H=132
SmC=98
Nm=Stepper
ObjVer=1
SmVr=1159
PrH=48
CF=2
n1I=1
n1O=3
Cmn1=Laptop Audio Switching\\
mI=1
I1=15
mO=3
tO=3
O1=34
O2=34
O3=291
mP=4
P1=2t
P2=2t
P3=2t
P4=2t
]
[
ObjTp=Sm
H=133
SmC=98
Nm=Stepper
ObjVer=1
SmVr=1159
PrH=48
CF=2
n1I=1
n1O=3
Cmn1=Brightsign Audio Switch\\
mI=1
I1=14
mO=3
tO=3
O1=34
O2=34
O3=292
mP=4
P1=2t
P2=2t
P3=2t
P4=2t
]
[
ObjTp=Sm
H=134
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1159
PrH=30
CF=2
Cmn1=Setting \\
mC=3
C1=135
C2=139
C3=137
]
[
ObjTp=Sm
H=135
SmC=12
Nm=Set/Reset Latch
ObjVer=1
SmVr=1159
PrH=134
CF=2
n1I=2
n1O=2
Cmn1=Set Settings apge\\
mI=2
I1=323
I2=300
mO=2
tO=2
O1=325
]
[
ObjTp=Sm
H=136
SmC=3
Nm=OR
ObjVer=1
SmVr=1159
PrH=30
CF=2
n1I=2
n1O=1
mI=2
I1=323
I2=321
mO=1
tO=1
O1=70
]
[
ObjTp=Sm
H=137
SmC=3
Nm=OR
ObjVer=1
SmVr=1159
PrH=134
CF=2
n1I=3
n1O=1
mI=3
I1=74
I2=75
I3=76
mO=1
tO=1
O1=324
]
[
ObjTp=Sm
H=138
SmC=103
Nm=PASSWORD - REV 3.1.usp
ObjVer=1
PrH=139
CF=2
n1I=19
n2I=4
n1O=5
mI=23
I1=301
I2=302
I3=303
I4=304
I5=305
I6=306
I7=307
I8=308
I9=309
I10=311
I11=34
I12=34
I13=34
I14=34
I15=310
I16=34
I17=312
I19=284
I20=314
I21=313
I22=315
I23=6
mO=7
tO=7
O1=316
O2=317
O3=318
O4=34
O5=319
O6=6
O7=320
mP=1
P1=
]
[
ObjTp=Sm
H=139
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1159
PrH=134
CF=2
Cmn1=Password
mC=5
C1=142
C2=138
C3=141
C4=143
C5=144
]
[
ObjTp=Sm
H=140
SmC=2942
Nm=Blackmores Reception V1.2_Password_Password.ced
ObjVer=1
PrH=23
CF=2
n1I=12
n1O=12
Cmn1=v1
mI=12
mO=12
tO=12
O1=301
O2=302
O3=303
O4=304
O5=305
O6=306
O7=307
O8=308
O9=309
O10=311
O11=310
O12=312
mP=1
P1=13d
CedH=1
]
[
ObjTp=Sm
H=141
SmC=98
Nm=Stepper
ObjVer=1
SmVr=1159
PrH=139
CF=2
n1I=1
n1O=3
Cmn1=Password Good
mI=1
I1=321
mO=3
tO=3
O1=34
O2=296
O3=324
mP=4
P1=2t
P2=2t
P3=2t
P4=2t
]
[
ObjTp=Sm
H=142
SmC=3
Nm=OR
ObjVer=1
SmVr=1159
PrH=139
CF=2
n1I=3
n1O=1
Cmn1=Password Good
mI=3
I1=316
I2=317
I3=318
mO=1
tO=1
O1=321
]
[
ObjTp=Sm
H=143
SmC=98
Nm=Stepper
ObjVer=1
SmVr=1159
PrH=139
CF=2
n1I=1
n1O=3
Cmn1=Password Incorrect
mI=1
I1=319
mO=3
tO=3
O1=357
O2=322
O3=71
mP=4
P1=2t
P2=2t
P3=2t
P4=2t
]
[
ObjTp=Sm
H=144
SmC=1477
Nm=Multiple Serial Send
ObjVer=1
SmVr=1159
PrH=139
CF=2
n1I=1
n1O=3
Cmn1=Passwords
mI=1
I1=257
mO=3
tO=3
O1=314
O2=313
O3=315
mP=3
P1=212
P2=1988
P3=2096
]
[
ObjTp=Sm
H=145
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1159
PrH=30
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=70
I3=324
mO=2
tO=2
O1=78
O2=300
]
[
ObjTp=Sm
H=146
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1159
PrH=30
CF=2
Cmn1=Touch Return Logic
mC=5
C1=147
C2=148
C3=149
C4=150
C5=151
]
[
ObjTp=Sm
H=147
SmC=98
Nm=Stepper
ObjVer=1
SmVr=1159
PrH=146
CF=2
n1I=1
n1O=2
Cmn1=Retrun Btn Schedule\\
mI=1
I1=328
mO=2
tO=2
O1=34
O2=296
mP=2
P1=2t
P2=2t
]
[
ObjTp=Sm
H=148
SmC=98
Nm=Stepper
ObjVer=1
SmVr=1159
PrH=146
CF=2
n1I=1
n1O=2
Cmn1=Home Btn
mI=1
I1=330
mO=2
tO=2
O1=34
O2=71
mP=2
P1=2t
P2=2t
]
[
ObjTp=Sm
H=149
SmC=98
Nm=Stepper
ObjVer=1
SmVr=1159
PrH=146
CF=2
n1I=1
n1O=2
Cmn1=Mic returnt btn\\
mI=1
I1=329
mO=2
tO=2
O1=34
O2=71
mP=2
P1=2t
P2=2t
]
[
ObjTp=Sm
H=150
SmC=98
Nm=Stepper
ObjVer=1
SmVr=1159
PrH=146
CF=2
n1I=1
n1O=2
Cmn1=Meets and Eats\\
mI=1
I1=331
mO=2
tO=2
O1=34
O2=296
mP=2
P1=2t
P2=2t
]
[
ObjTp=Sm
H=151
SmC=98
Nm=Stepper
ObjVer=1
SmVr=1159
PrH=146
CF=2
n1I=1
n1O=2
Cmn1=Lights\\
mI=1
I1=332
mO=2
tO=2
O1=34
O2=71
mP=2
P1=2t
P2=2t
]
[
ObjTp=Sm
H=152
SmC=21
Nm=Multiple One Shots
ObjVer=1
SmVr=1159
PrH=51
CF=2
n1I=3
n1O=2
mI=3
I2=12
I3=13
mO=2
tO=2
O1=334
O2=355
mP=1
P1=3s
]
[
ObjTp=Sm
H=153
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1159
PrH=44
CF=2
Cmn1=Meets and Eats LCD
mC=5
C1=154
C2=156
C3=157
C4=161
C5=160
]
[
ObjTp=Sm
H=154
SmC=103
Nm=Samsung_Extra_ID_v1.3.usp
ObjVer=1
PrH=153
CF=2
n1I=42
n2I=6
n1O=3
mI=48
I1=34
I2=34
I3=34
I5=34
I6=34
I8=34
I9=34
I10=34
I11=34
I12=34
I13=34
I14=34
I15=34
I16=34
I18=335
I19=339
I21=337
I22=34
I23=34
I24=34
I25=34
I26=34
I27=34
I28=34
I29=34
I30=34
I32=34
I33=34
I34=34
I35=34
I36=34
I37=34
I39=34
I40=34
I42=34
I43=349
I44=294
I45=294
I46=294
I48=343
mO=10
tO=10
O1=353
O2=34
O3=34
O4=294
O5=294
O6=294
O7=294
O8=345
O9=6
O10=6
mP=1
P1=
]
[
ObjTp=Sm
H=155
SmC=98
Nm=Stepper
ObjVer=1
SmVr=1159
PrH=51
CF=2
n1I=1
n1O=5
Cmn1=Laptop\\
mI=1
I1=355
mO=5
tO=5
O1=34
O2=333
O3=333
O4=333
O5=333
mP=8
P1=5s
P2=3t
P3=7s
P4=2t
P5=7s
P6=2t
P7=2t
P8=5s
]
[
ObjTp=Sm
H=156
SmC=103
Nm=Samsung_Extra_ID_v1.3.usp
ObjVer=1
PrH=153
CF=2
n1I=42
n2I=6
n1O=3
mI=48
I1=34
I2=34
I3=34
I5=34
I6=34
I8=34
I9=34
I10=34
I11=34
I12=34
I13=34
I14=34
I15=34
I16=34
I18=340
I19=338
I21=352
I22=34
I23=34
I24=34
I25=34
I26=34
I27=34
I28=34
I29=34
I30=34
I32=34
I33=34
I34=34
I35=34
I36=34
I37=34
I39=34
I40=34
I42=34
I43=349
I44=294
I45=294
I46=294
I48=344
mO=10
tO=10
O1=354
O2=34
O3=34
O4=294
O5=294
O6=294
O7=294
O8=342
O9=6
O10=6
mP=1
P1=
]
[
ObjTp=Sm
H=157
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1159
PrH=153
CF=2
n1I=1
n1O=1
mI=1
I1=347
mO=1
tO=1
O1=349
mP=1
P1=01d
]
[
ObjTp=Sm
H=158
SmC=3166
Nm=TCP/IP Client
ObjVer=1
SmVr=1159
DvH=593
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=TCP/IP Client LCD 2
mI=4
I1=346
I4=342
mO=2
tO=3
O3=344
mP=1
P1=1515d
]
[
ObjTp=Sm
H=159
SmC=3166
Nm=TCP/IP Client
ObjVer=1
SmVr=1159
DvH=596
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=TCP/IP Client LCD 1
mI=4
I1=350
I4=345
mO=2
tO=3
O3=343
mP=1
P1=1515d
]
[
ObjTp=Sm
H=160
SmC=12
Nm=Set/Reset Latch
ObjVer=1
SmVr=1159
PrH=153
CF=2
n1I=2
n1O=2
Cmn1=LCD 1\\
mI=2
I1=351
I2=34
mO=2
tO=2
O1=350
]
[
ObjTp=Sm
H=161
SmC=12
Nm=Set/Reset Latch
ObjVer=1
SmVr=1159
PrH=153
CF=2
n1I=2
n1O=2
Cmn1=LCD 2\\
mI=2
I1=348
I2=34
mO=2
tO=2
O1=346
]
[
ObjTp=CED
H=1
SmH=140
CedVer=1
CedMod=
GUID=FD55573F-6C27-4CE6-8865-1841D7B7813D
Hint=Password (Smart Object ID=13)
SGControlType=Simple Keypad
SGControlName=Password
]
[
ObjTp=Sg
H=4
Nm=Set_DSP_Values
]
[
ObjTp=Sg
H=5
Nm=Enable_1
]
[
ObjTp=Sg
H=6
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=System_Cold_Boot
]
[
ObjTp=Sg
H=8
Nm=Page_Go_Start
]
[
ObjTp=Sg
H=9
Nm=Page_Go_Main_Or
]
[
ObjTp=Sg
H=10
Nm=Page_Main
]
[
ObjTp=Sg
H=11
Nm=Page_Start
]
[
ObjTp=Sg
H=12
Nm=TP_Signage
]
[
ObjTp=Sg
H=13
Nm=TP_Laptop_In
]
[
ObjTp=Sg
H=14
Nm=TP_Signage_FB
]
[
ObjTp=Sg
H=15
Nm=TP_Laptop_In_FB
]
[
ObjTp=Sg
H=16
Nm=Page_Go_On_Main
]
[
ObjTp=Sg
H=17
Nm=Page_Go_Main_System_On_Step
]
[
ObjTp=Sg
H=18
Nm=System_Is_On
]
[
ObjTp=Sg
H=19
Nm=TP_System_On_Req
]
[
ObjTp=Sg
H=20
Nm=System_Is_Off
]
[
ObjTp=Sg
H=21
Nm=System_On_Stepper
]
[
ObjTp=Sg
H=22
Nm=TP_Shutdown_Prompt
]
[
ObjTp=Sg
H=23
Nm=Clear_Shutdown_Page
]
[
ObjTp=Sg
H=24
Nm=TP_Shutdown_Page_Pop_Up
]
[
ObjTp=Sg
H=25
Nm=TP_System_Off_Confirm
]
[
ObjTp=Sg
H=26
Nm=TP_System_Off_Cancel
]
[
ObjTp=Sg
H=27
Nm=System_Off_Stepper
]
[
ObjTp=Sg
H=28
Nm=Set_System_On
]
[
ObjTp=Sg
H=29
Nm=Set_System_Off
]
[
ObjTp=Sg
H=30
Nm=Video_Wall_Power_On
]
[
ObjTp=Sg
H=31
Nm=//Routed_1
]
[
ObjTp=Sg
H=32
Nm=//Routed_2
]
[
ObjTp=Sg
H=33
Nm=Video_Wall_Power_Off
]
[
ObjTp=Sg
H=34
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=35
Nm=CP4N_Program_Slot_1_Running
]
[
ObjTp=Sg
H=36
Nm=DSP_Platforms$
SgTp=4
]
[
ObjTp=Sg
H=37
Nm=DSP_Init_Finish
]
[
ObjTp=Sg
H=38
Nm=DSP_Connected
]
[
ObjTp=Sg
H=39
Nm=DSP_Error
]
[
ObjTp=Sg
H=40
Nm=DSP_is_Offline
]
[
ObjTp=Sg
H=41
Nm=DSP_init
]
[
ObjTp=Sg
H=42
Nm=DSP_Polling_TIme%
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=Vol_Room_Aud_FB%
SgTp=2
]
[
ObjTp=Sg
H=44
Nm=DSP_State
SgTp=4
]
[
ObjTp=Sg
H=45
Nm=DSP_Bump_Levels%
]
[
ObjTp=Sg
H=46
Nm=TP_Volume_Mute_Room_Aud_Toggle
]
[
ObjTp=Sg
H=47
Nm=QSC_Fader_Bump_In%
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=Vol_Lapel_1_FB%
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=TP_Vol_Room_Aud_Up_Osc
]
[
ObjTp=Sg
H=50
Nm=TP_Vol_Room_Aud_Down_Osc
]
[
ObjTp=Sg
H=51
Nm=DSP_Poll_Enable_1
]
[
ObjTp=Sg
H=52
Nm=TP_Volume_Mute_1_Toggle_FB
]
[
ObjTp=Sg
H=53
Nm=TP_Vol_Handheld_1_Up
]
[
ObjTp=Sg
H=54
Nm=DSP_Poll_Enable_2
]
[
ObjTp=Sg
H=55
Nm=DSP_Poll_Enable_3
]
[
ObjTp=Sg
H=56
Nm=DSP_Poll_Enable_4
]
[
ObjTp=Sg
H=57
Nm=DSP_Poll_Enable_5
]
[
ObjTp=Sg
H=58
Nm=TP_Vol_Lapel_2_Up
]
[
ObjTp=Sg
H=59
Nm=TP_Vol_Lapel_2_Down
]
[
ObjTp=Sg
H=60
Nm=TP_Volume_Lape_2_Mute_Toggle_FB
]
[
ObjTp=Sg
H=61
Nm=TP_Volume_Lapel_2_Mute_Toggle
]
[
ObjTp=Sg
H=62
Nm=TP_Volume_1_Mute_Toggle
]
[
ObjTp=Sg
H=63
Nm=TP_Vol_Handheld_1_Down
]
[
ObjTp=Sg
H=64
Nm=TP_Volume_HH_1_Mute_Toggle
]
[
ObjTp=Sg
H=65
Nm=TP_Volume_HH_Mute_1_Toggle_FB
]
[
ObjTp=Sg
H=66
Nm=TP_Vol_Handheld_2_Up
]
[
ObjTp=Sg
H=67
Nm=TP_Vol_Handheld_2_Down
]
[
ObjTp=Sg
H=68
Nm=TP_Volume_HH_2_Mute_Toggle
]
[
ObjTp=Sg
H=69
Nm=TP_Volume_HH_Mute_2_Toggle_FB
]
[
ObjTp=Sg
H=70
Nm=Clear_Source_Pages_1
]
[
ObjTp=Sg
H=71
Nm=Input_Selection_Page
]
[
ObjTp=Sg
H=72
Nm=Mic_Controls_Page
]
[
ObjTp=Sg
H=73
Nm=Lighting_Page
]
[
ObjTp=Sg
H=74
Nm=Input_Selection_Page_FB
]
[
ObjTp=Sg
H=75
Nm=Mic_Controls_Page_FB
]
[
ObjTp=Sg
H=76
Nm=Lighting_Page_FB
]
[
ObjTp=Sg
H=77
Nm=Enter_settings_Page_FB
]
[
ObjTp=Sg
H=78
Nm=Clear_Source_Pages
]
[
ObjTp=Sg
H=79
Nm=From_VideoWall_rx$
SgTp=4
]
[
ObjTp=Sg
H=80
Nm=DSP_Design$
SgTp=4
]
[
ObjTp=Sg
H=81
Nm=Schedule_1_Alarm_On
]
[
ObjTp=Sg
H=82
Nm=Schedule_1_Alarm_Off
]
[
ObjTp=Sg
H=83
Nm=Schedule_2_Alarm_On
]
[
ObjTp=Sg
H=84
Nm=Schedule_2_Alarm_Off
]
[
ObjTp=Sg
H=85
Nm=Schedule_3_Alarm_On
]
[
ObjTp=Sg
H=86
Nm=Schedule_3_Alarm_Off
]
[
ObjTp=Sg
H=87
Nm=Schedule_4_Alarm_On
]
[
ObjTp=Sg
H=88
Nm=Schedule_4_Alarm_Off
]
[
ObjTp=Sg
H=89
Nm=Schedule_5_Alarm_On
]
[
ObjTp=Sg
H=90
Nm=Schedule_5_Alarm_Off
]
[
ObjTp=Sg
H=91
Nm=Schedule_6_Alarm_On
]
[
ObjTp=Sg
H=92
Nm=Schedule_6_Alarm_Off
]
[
ObjTp=Sg
H=93
Nm=Schedule_7_Alarm_On
]
[
ObjTp=Sg
H=94
Nm=Schedule_7_Alarm_Off
]
[
ObjTp=Sg
H=95
Nm=Schedule_1_Turn_On
]
[
ObjTp=Sg
H=96
Nm=Schedule_1_Turn_Off
]
[
ObjTp=Sg
H=97
Nm=Schedule_2_Turn_On
]
[
ObjTp=Sg
H=98
Nm=Schedule_2_Turn_Off
]
[
ObjTp=Sg
H=99
Nm=Schedule_3_Turn_On
]
[
ObjTp=Sg
H=100
Nm=Schedule_3_Turn_Off
]
[
ObjTp=Sg
H=101
Nm=Schedule_4_Turn_On
]
[
ObjTp=Sg
H=102
Nm=Schedule_4_Turn_Off
]
[
ObjTp=Sg
H=103
Nm=Schedule_5_Turn_On
]
[
ObjTp=Sg
H=104
Nm=Schedule_5_Turn_Off
]
[
ObjTp=Sg
H=105
Nm=Schedule_6_Turn_On
]
[
ObjTp=Sg
H=106
Nm=Schedule_6_Turn_Off
]
[
ObjTp=Sg
H=107
Nm=Schedule_7_Turn_On
]
[
ObjTp=Sg
H=108
Nm=Schedule_7_Turn_Off
]
[
ObjTp=Sg
H=109
Nm=TP_Schedule_Sel_Monday_FB
]
[
ObjTp=Sg
H=110
Nm=TP_Schedule_On_Hour_Up
]
[
ObjTp=Sg
H=111
Nm=TP_Schedule_On_Hour_Down
]
[
ObjTp=Sg
H=112
Nm=TP_Schedule_On_Min_Up
]
[
ObjTp=Sg
H=113
Nm=TP_Schedule_On_Min_Down
]
[
ObjTp=Sg
H=114
Nm=TP_Schedule_Off_Hour_Up
]
[
ObjTp=Sg
H=115
Nm=TP_Schedule_Off_Hour_Down
]
[
ObjTp=Sg
H=116
Nm=TP_Schedule_Off_Min_Up
]
[
ObjTp=Sg
H=117
Nm=TP_Schedule_Off_Min_Down
]
[
ObjTp=Sg
H=118
Nm=TP_Schedule_1_File_Saved
]
[
ObjTp=Sg
H=119
Nm=TP_Schedule_1_Active
]
[
ObjTp=Sg
H=120
Nm=TP_Schedule_Enable_Tog
]
[
ObjTp=Sg
H=121
Nm=TP_Schedule_1_On_Hr_Up
]
[
ObjTp=Sg
H=122
Nm=TP_Schedule_1_On_Hr_Down
]
[
ObjTp=Sg
H=123
Nm=TP_Schedule_1_On_Min_Up
]
[
ObjTp=Sg
H=124
Nm=TP_Schedule_1_On_Min_Down
]
[
ObjTp=Sg
H=125
Nm=TP_Schedule_1_Off_Hr_Up
]
[
ObjTp=Sg
H=126
Nm=TP_Schedule_1_Off_Hr_Down
]
[
ObjTp=Sg
H=127
Nm=TP_Schedule_1_Off_Min_Up
]
[
ObjTp=Sg
H=128
Nm=TP_Schedule_1_Off_Min_Down
]
[
ObjTp=Sg
H=129
Nm=TP_Schedule_Enable_FB
]
[
ObjTp=Sg
H=130
Nm=TP_Schedule_1_Tog
]
[
ObjTp=Sg
H=131
Nm=TP_Schedule_Sel_Tuesday_FB
]
[
ObjTp=Sg
H=132
Nm=TP_Schedule_2_File_Saved
]
[
ObjTp=Sg
H=133
Nm=TP_Schedule_2_Active
]
[
ObjTp=Sg
H=134
Nm=TP_Schedule_2_On_Hr_Up
]
[
ObjTp=Sg
H=135
Nm=TP_Schedule_2_On_Hr_Down
]
[
ObjTp=Sg
H=136
Nm=TP_Schedule_2_On_Min_Up
]
[
ObjTp=Sg
H=137
Nm=TP_Schedule_2_On_Min_Down
]
[
ObjTp=Sg
H=138
Nm=TP_Schedule_2_Off_Hr_Up
]
[
ObjTp=Sg
H=139
Nm=TP_Schedule_2_Off_Hr_Down
]
[
ObjTp=Sg
H=140
Nm=TP_Schedule_2_Off_Min_Up
]
[
ObjTp=Sg
H=141
Nm=TP_Schedule_2_Off_Min_Down
]
[
ObjTp=Sg
H=142
Nm=TP_Schedule_2_Tog
]
[
ObjTp=Sg
H=143
Nm=TP_Schedule_Sel_Wednesday_FB
]
[
ObjTp=Sg
H=144
Nm=TP_Schedule_3_File_Saved
]
[
ObjTp=Sg
H=145
Nm=TP_Schedule_3_Active
]
[
ObjTp=Sg
H=146
Nm=TP_Schedule_3_On_Hr_Up
]
[
ObjTp=Sg
H=147
Nm=TP_Schedule_3_On_Hr_Down
]
[
ObjTp=Sg
H=148
Nm=TP_Schedule_3_On_Min_Up
]
[
ObjTp=Sg
H=149
Nm=TP_Schedule_3_On_Min_Down
]
[
ObjTp=Sg
H=150
Nm=TP_Schedule_3_Off_Hr_Up
]
[
ObjTp=Sg
H=151
Nm=TP_Schedule_3_Off_Hr_Down
]
[
ObjTp=Sg
H=152
Nm=TP_Schedule_3_Off_Min_Up
]
[
ObjTp=Sg
H=153
Nm=TP_Schedule_3_Off_Min_Down
]
[
ObjTp=Sg
H=154
Nm=TP_Schedule_3_Tog
]
[
ObjTp=Sg
H=155
Nm=TP_Schedule_Sel_Thursday_FB
]
[
ObjTp=Sg
H=156
Nm=TP_Schedule_4_File_Saved
]
[
ObjTp=Sg
H=157
Nm=TP_Schedule_4_Active
]
[
ObjTp=Sg
H=158
Nm=TP_Schedule_4_On_Hr_Up
]
[
ObjTp=Sg
H=159
Nm=TP_Schedule_4_On_Hr_Down
]
[
ObjTp=Sg
H=160
Nm=TP_Schedule_4_On_Min_Up
]
[
ObjTp=Sg
H=161
Nm=TP_Schedule_4_On_Min_Down
]
[
ObjTp=Sg
H=162
Nm=TP_Schedule_4_Off_Hr_Up
]
[
ObjTp=Sg
H=163
Nm=TP_Schedule_4_Off_Hr_Down
]
[
ObjTp=Sg
H=164
Nm=TP_Schedule_4_Off_Min_Up
]
[
ObjTp=Sg
H=165
Nm=TP_Schedule_4_Off_Min_Down
]
[
ObjTp=Sg
H=166
Nm=TP_Schedule_4_Tog
]
[
ObjTp=Sg
H=167
Nm=TP_Schedule_Sel_Friday_FB
]
[
ObjTp=Sg
H=168
Nm=TP_Schedule_5_File_Saved
]
[
ObjTp=Sg
H=169
Nm=TP_Schedule_5_Active
]
[
ObjTp=Sg
H=170
Nm=TP_Schedule_5_On_Hr_Up
]
[
ObjTp=Sg
H=171
Nm=TP_Schedule_5_On_Hr_Down
]
[
ObjTp=Sg
H=172
Nm=TP_Schedule_5_On_Min_Up
]
[
ObjTp=Sg
H=173
Nm=TP_Schedule_5_On_Min_Down
]
[
ObjTp=Sg
H=174
Nm=TP_Schedule_5_Off_Hr_Up
]
[
ObjTp=Sg
H=175
Nm=TP_Schedule_5_Off_Hr_Down
]
[
ObjTp=Sg
H=176
Nm=TP_Schedule_5_Off_Min_Up
]
[
ObjTp=Sg
H=177
Nm=TP_Schedule_5_Off_Min_Down
]
[
ObjTp=Sg
H=178
Nm=TP_Schedule_5_Tog
]
[
ObjTp=Sg
H=179
Nm=TP_Schedule_Sel_Saturday_FB
]
[
ObjTp=Sg
H=180
Nm=TP_Schedule_6_File_Saved
]
[
ObjTp=Sg
H=181
Nm=TP_Schedule_6_Active
]
[
ObjTp=Sg
H=182
Nm=TP_Schedule_6_On_Hr_Up
]
[
ObjTp=Sg
H=183
Nm=TP_Schedule_6_On_Hr_Down
]
[
ObjTp=Sg
H=184
Nm=TP_Schedule_6_On_Min_Up
]
[
ObjTp=Sg
H=185
Nm=TP_Schedule_6_On_Min_Down
]
[
ObjTp=Sg
H=186
Nm=TP_Schedule_6_Off_Hr_Up
]
[
ObjTp=Sg
H=187
Nm=TP_Schedule_6_Off_Hr_Down
]
[
ObjTp=Sg
H=188
Nm=TP_Schedule_6_Off_Min_Up
]
[
ObjTp=Sg
H=189
Nm=TP_Schedule_6_Off_Min_Down
]
[
ObjTp=Sg
H=190
Nm=TP_Schedule_6_Tog
]
[
ObjTp=Sg
H=191
Nm=TP_Schedule_Sel_Sunday_FB
]
[
ObjTp=Sg
H=192
Nm=TP_Schedule_7_File_Saved
]
[
ObjTp=Sg
H=193
Nm=TP_Schedule_7_Active
]
[
ObjTp=Sg
H=194
Nm=TP_Schedule_7_On_Hr_Up
]
[
ObjTp=Sg
H=195
Nm=TP_Schedule_7_On_Hr_Down
]
[
ObjTp=Sg
H=196
Nm=TP_Schedule_7_On_Min_Up
]
[
ObjTp=Sg
H=197
Nm=TP_Schedule_7_On_Min_Down
]
[
ObjTp=Sg
H=198
Nm=TP_Schedule_7_Off_Hr_Up
]
[
ObjTp=Sg
H=199
Nm=TP_Schedule_7_Off_Hr_Down
]
[
ObjTp=Sg
H=200
Nm=TP_Schedule_7_Off_Min_Up
]
[
ObjTp=Sg
H=201
Nm=TP_Schedule_7_Off_Min_Down
]
[
ObjTp=Sg
H=202
Nm=TP_Schedule_7_Tog
]
[
ObjTp=Sg
H=203
Nm=TP_Schedule_1_On_Time$
SgTp=4
]
[
ObjTp=Sg
H=204
Nm=TP_Schedule_1_Off_Time$
SgTp=4
]
[
ObjTp=Sg
H=205
Nm=TP_Schedule_1_CurrentTime$
SgTp=4
]
[
ObjTp=Sg
H=206
Nm=TP_Schedule_On_Time$
SgTp=4
]
[
ObjTp=Sg
H=207
Nm=TP_Schedule_Off_Time$
SgTp=4
]
[
ObjTp=Sg
H=208
Nm=TP_Schedule_2_On_Time$
SgTp=4
]
[
ObjTp=Sg
H=209
Nm=TP_Schedule_2_Off_Time$
SgTp=4
]
[
ObjTp=Sg
H=210
Nm=TP_Schedule_3_On_Time$
SgTp=4
]
[
ObjTp=Sg
H=211
Nm=TP_Schedule_3_Off_Time$
SgTp=4
]
[
ObjTp=Sg
H=212
Nm=TP_Schedule_4_On_Time$
SgTp=4
]
[
ObjTp=Sg
H=213
Nm=TP_Schedule_4_Off_Time$
SgTp=4
]
[
ObjTp=Sg
H=214
Nm=TP_Schedule_5_On_Time$
SgTp=4
]
[
ObjTp=Sg
H=215
Nm=TP_Schedule_5_Off_Time$
SgTp=4
]
[
ObjTp=Sg
H=216
Nm=TP_Schedule_6_On_Time$
SgTp=4
]
[
ObjTp=Sg
H=217
Nm=TP_Schedule_6_Off_Time$
SgTp=4
]
[
ObjTp=Sg
H=218
Nm=TP_Schedule_7_On_Time$
SgTp=4
]
[
ObjTp=Sg
H=219
Nm=TP_Schedule_7_Off_Time$
SgTp=4
]
[
ObjTp=Sg
H=220
Nm=TP_Schedule_Sel_Monday
]
[
ObjTp=Sg
H=221
Nm=TP_Schedule_Sel_Tuesday
]
[
ObjTp=Sg
H=222
Nm=TP_Schedule_Sel_Wednesday
]
[
ObjTp=Sg
H=223
Nm=TP_Schedule_Sel_Thursday
]
[
ObjTp=Sg
H=224
Nm=TP_Schedule_Sel_Friday
]
[
ObjTp=Sg
H=225
Nm=TP_Schedule_Sel_Saturday
]
[
ObjTp=Sg
H=226
Nm=TP_Schedule_Sel_Sunday
]
[
ObjTp=Sg
H=227
Nm=TP_Schedule_Active
]
[
ObjTp=Sg
H=228
Nm=//_Schedule_1_Alarm_Off_Monday
]
[
ObjTp=Sg
H=229
Nm=Schedule_1_Alarm_Off_Tuesday
]
[
ObjTp=Sg
H=230
Nm=//_Schedule_2_Alarm_Off_Tuesday
]
[
ObjTp=Sg
H=231
Nm=Schedule_2_Alarm_Off_Wednesday
]
[
ObjTp=Sg
H=232
Nm=//_Schedule_3_Alarm_Off_Wednesday
]
[
ObjTp=Sg
H=233
Nm=Schedule_3_Alarm_Off_Thursday
]
[
ObjTp=Sg
H=234
Nm=//_Schedule_4_Alarm_Off_Thursday
]
[
ObjTp=Sg
H=235
Nm=Schedule_4_Alarm_Off_Friday
]
[
ObjTp=Sg
H=236
Nm=//_Schedule_5_Alarm_Off_Friday
]
[
ObjTp=Sg
H=237
Nm=Schedule_5_Alarm_Off_Saturday
]
[
ObjTp=Sg
H=238
Nm=//_Schedule_6_Alarm_Off_Saturday
]
[
ObjTp=Sg
H=239
Nm=Schedule_6_Alarm_Off_Sunday
]
[
ObjTp=Sg
H=240
Nm=//_Schedule_7_Alarm_Off_Sunday
]
[
ObjTp=Sg
H=241
Nm=Schedule_7_Alarm_Off_Monday
]
[
ObjTp=Sg
H=242
Nm=Sys_Set_Schedules_On_1_Cold_Boot
]
[
ObjTp=Sg
H=243
Nm=Sys_Set_Schedules_On_7_Cold_Boot
]
[
ObjTp=Sg
H=244
Nm=Enabled_3
]
[
ObjTp=Sg
H=245
Nm=Schedule_Warning_Time%
SgTp=2
]
[
ObjTp=Sg
H=246
Nm=Sys_Set_Schedules_On_2_Cold_Boot
]
[
ObjTp=Sg
H=247
Nm=Sys_Set_Schedules_On_8_Cold_Boot
]
[
ObjTp=Sg
H=248
Nm=Sys_Set_Schedules_On_3_Cold_Boot
]
[
ObjTp=Sg
H=249
Nm=Sys_Set_Schedules_On_9_Cold_Boot
]
[
ObjTp=Sg
H=250
Nm=Sys_Set_Schedules_On_4_Cold_Boot
]
[
ObjTp=Sg
H=251
Nm=Sys_Set_Schedules_On_10_Cold_Boot
]
[
ObjTp=Sg
H=252
Nm=Sys_Set_Schedules_On_5_Cold_Boot
]
[
ObjTp=Sg
H=253
Nm=Sys_Set_Schedules_On_11_Cold_Boot
]
[
ObjTp=Sg
H=254
Nm=Sys_Set_Schedules_On_6_Cold_Boot
]
[
ObjTp=Sg
H=255
Nm=Sys_Set_Schedules_On_12_Cold_Boot
]
[
ObjTp=Sg
H=256
Nm=Sys_Set_Schedules_On_13_Cold_Boot
]
[
ObjTp=Sg
H=257
Nm=Sys_Set_Values
]
[
ObjTp=Sg
H=258
Nm=System_Schedule_Go_On
]
[
ObjTp=Sg
H=259
Nm=Schedule_System_On
]
[
ObjTp=Sg
H=260
Nm=Schedule_System_Off
]
[
ObjTp=Sg
H=261
Nm=Vol_Lapel_2_FB%
SgTp=2
]
[
ObjTp=Sg
H=262
Nm=Vol_HH_2_FB%
SgTp=2
]
[
ObjTp=Sg
H=263
Nm=Scheduled_System_Stepper_Off
]
[
ObjTp=Sg
H=264
Nm=Vol_HH_1_FB%
SgTp=2
]
[
ObjTp=Sg
H=265
Nm=DSP_Poll_Enable_6
]
[
ObjTp=Sg
H=266
Nm=DSP_Poll_Enable_7
]
[
ObjTp=Sg
H=267
Nm=DSP_Poll_Enable_8
]
[
ObjTp=Sg
H=268
Nm=TP_Vol_Room_Aud_Down
]
[
ObjTp=Sg
H=269
Nm=TP_Vol_Room_Aud_Up
]
[
ObjTp=Sg
H=270
Nm=TP_Volume_Mute_Room_Aud_Toggle_FB
]
[
ObjTp=Sg
H=271
Nm=DSP_Poll_Enable_9
]
[
ObjTp=Sg
H=272
Nm=DSP_Poll_Enable_10
]
[
ObjTp=Sg
H=273
Nm=TP_Vol_Lapel_1_Up
]
[
ObjTp=Sg
H=274
Nm=TP_Vol_Lapel_1_Down
]
[
ObjTp=Sg
H=275
Nm=TP_Vol_Handheld_1_Up_Osc
]
[
ObjTp=Sg
H=276
Nm=TP_Vol_Handheld_1_Down_Osc
]
[
ObjTp=Sg
H=277
Nm=TP_Vol_Handheld_2_Down_Osc
]
[
ObjTp=Sg
H=278
Nm=TP_Vol_Lapel_1_Up_Osc
]
[
ObjTp=Sg
H=279
Nm=TP_Vol_Handheld_2_Up_Osc
]
[
ObjTp=Sg
H=280
Nm=TP_Vol_Lapel_1_Down_Osc
]
[
ObjTp=Sg
H=281
Nm=TP_Vol_Lapel_2_Up_Osc
]
[
ObjTp=Sg
H=282
Nm=TP_Vol_Lapel_2_Down_Osc
]
[
ObjTp=Sg
H=283
Nm=To_VideoWall_tx$
SgTp=4
]
[
ObjTp=Sg
H=284
Nm=Enable_2
]
[
ObjTp=Sg
H=285
Nm=DSP_rx$
SgTp=4
]
[
ObjTp=Sg
H=286
Nm=DSP_tx$
SgTp=4
]
[
ObjTp=Sg
H=287
Nm=DSP_Reboot
]
[
ObjTp=Sg
H=288
Nm=Run_DSP_Reboot_Step
]
[
ObjTp=Sg
H=289
Nm=DSP_Is_Rebooting
]
[
ObjTp=Sg
H=290
Nm=No_Audio
]
[
ObjTp=Sg
H=291
Nm=DSP_HDMI_Audio
]
[
ObjTp=Sg
H=292
Nm=DSP_Brightsign
]
[
ObjTp=Sg
H=293
Nm=DPS_Recall
SgTp=2
]
[
ObjTp=Sg
H=294
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=295
Nm=//Video_Wall_Power_Off
]
[
ObjTp=Sg
H=296
Nm=Enter_settings_Page
]
[
ObjTp=Sg
H=297
Nm=Main_Schdule_FB
]
[
ObjTp=Sg
H=298
Nm=Meets_and_Eats_Controls
]
[
ObjTp=Sg
H=299
Nm=Main_Schdule
]
[
ObjTp=Sg
H=300
Nm=Clear_Source_Pages_2
]
[
ObjTp=Sg
H=301
Nm=TP_Password_Num_1
]
[
ObjTp=Sg
H=302
Nm=TP_Password_Num_2
]
[
ObjTp=Sg
H=303
Nm=TP_Password_Num_3
]
[
ObjTp=Sg
H=304
Nm=TP_Password_Num_4
]
[
ObjTp=Sg
H=305
Nm=TP_Password_Num_5
]
[
ObjTp=Sg
H=306
Nm=TP_Password_Num_6
]
[
ObjTp=Sg
H=307
Nm=TP_Password_Num_7
]
[
ObjTp=Sg
H=308
Nm=TP_Password_Num_8
]
[
ObjTp=Sg
H=309
Nm=TP_Password_Num_9
]
[
ObjTp=Sg
H=310
Nm=TP_Clear_Password
]
[
ObjTp=Sg
H=311
Nm=TP_Password_Num_0
]
[
ObjTp=Sg
H=312
Nm=TP_Enter_Password
]
[
ObjTp=Sg
H=313
Nm=System_Password_2$
SgTp=4
]
[
ObjTp=Sg
H=314
Nm=System_Password_1$
SgTp=4
]
[
ObjTp=Sg
H=315
Nm=System_Password_3$
SgTp=4
]
[
ObjTp=Sg
H=316
Nm=TP_Password_1_Good
]
[
ObjTp=Sg
H=317
Nm=TP_Password_2_Good
]
[
ObjTp=Sg
H=318
Nm=TP_Password_3_Good
]
[
ObjTp=Sg
H=319
Nm=TP_Password_Incorrect
]
[
ObjTp=Sg
H=320
Nm=TP_Password_Stars
SgTp=4
]
[
ObjTp=Sg
H=321
Nm=Password_Good
]
[
ObjTp=Sg
H=322
Nm=Password_is_Wrong
]
[
ObjTp=Sg
H=323
Nm=TP_Enter_Password_Page
]
[
ObjTp=Sg
H=324
Nm=TP_Close_Password_Page
]
[
ObjTp=Sg
H=325
Nm=Pop_Up_Password_Page
]
[
ObjTp=Sg
H=326
Nm=TP_Enter_Password_Page_FB
]
[
ObjTp=Sg
H=327
Nm=Meets_and_Eats_Controls_FB
]
[
ObjTp=Sg
H=328
Nm=Return_Btn_Schedule
]
[
ObjTp=Sg
H=329
Nm=Return_Btn_Mic
]
[
ObjTp=Sg
H=330
Nm=Home_BTN
]
[
ObjTp=Sg
H=331
Nm=Return_Btn_Meet_Eat
]
[
ObjTp=Sg
H=332
Nm=Return_Btn_Lights
]
[
ObjTp=Sg
H=333
Nm=Send_to_Video_Wall_Laptop
]
[
ObjTp=Sg
H=334
Nm=Signage_is_Routed_to_video_wall
]
[
ObjTp=Sg
H=335
Nm=Meets_and_Eats_LCD_1_Power_On
]
[
ObjTp=Sg
H=336
Nm=Mute_Room_audio
]
[
ObjTp=Sg
H=337
Nm=Meets_and_Eats_LCD_1_HDMI_1
]
[
ObjTp=Sg
H=338
Nm=Meets_and_Eats_LCD_2_Power_Off
]
[
ObjTp=Sg
H=339
Nm=Meets_and_Eats_LCD_1_Power_Off
]
[
ObjTp=Sg
H=340
Nm=Meets_and_Eats_LCD_2_Power_On
]
[
ObjTp=Sg
H=341
Nm=Unmute_Room_Audio
]
[
ObjTp=Sg
H=342
Nm=LCD_2_txd$
SgTp=4
]
[
ObjTp=Sg
H=343
Nm=LCD_1_rxd$
SgTp=4
]
[
ObjTp=Sg
H=344
Nm=LCD_2_rxd$
SgTp=4
]
[
ObjTp=Sg
H=345
Nm=LCD_1_txd$
SgTp=4
]
[
ObjTp=Sg
H=346
Nm=Connection_To_LCD_2
]
[
ObjTp=Sg
H=347
Nm=LCD_Port_and_ID
]
[
ObjTp=Sg
H=348
Nm=Set_LCD_2_Connection
]
[
ObjTp=Sg
H=349
Nm=Sys_Samsung_ID_01
SgTp=2
]
[
ObjTp=Sg
H=350
Nm=Connection_To_LCD_1
]
[
ObjTp=Sg
H=351
Nm=Set_LCD_1_Connection
]
[
ObjTp=Sg
H=352
Nm=Meets_and_Eats_LCD_2_HDMI_1
]
[
ObjTp=Sg
H=353
Nm=Meets_and_Eats_LCD_1_Power_On_iL
]
[
ObjTp=Sg
H=354
Nm=Meets_and_Eats_LCD_2_Power_On_iL
]
[
ObjTp=Sg
H=355
Nm=Laptop_is_Routed_to_video_wall
]
[
ObjTp=Sg
H=356
Nm=Send_to_Video_Wall_Signage
]
[
ObjTp=Sg
H=357
Nm=Pluse_Incorrect_Password
]
