[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.05.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=This is a hacked up password module, has 4 access codes with 4 different||1
  Cmn2=output signals.\\Password is compared at each button press now,||1
  Cmn3=so the enter is not required.\\\\It performs the same task anyway||1
  Cmn4=still though.\\\\Now revised so that it searches for the code sequence||1
  Cmn5=in the passcode entered,\\so if type in values before hand, it wont||1
  Cmn6=matter.\\\\Now added override for the auto check future to be disabled.
  Cmn7=\\
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=
  Inclusions_CDS=5,6,7
  Name=PASSWORD - REV 3.1
  SmplCName=PASSWORD - REV 3.1.usp
  Code=1
  SysRev5=3.090
  SMWRev=2.02.05
  InputCue1=KEY1
  InputSigType1=Digital
  InputCue2=KEY2
  InputSigType2=Digital
  InputCue3=KEY3
  InputSigType3=Digital
  InputCue4=KEY4
  InputSigType4=Digital
  InputCue5=KEY5
  InputSigType5=Digital
  InputCue6=KEY6
  InputSigType6=Digital
  InputCue7=KEY7
  InputSigType7=Digital
  InputCue8=KEY8
  InputSigType8=Digital
  InputCue9=KEY9
  InputSigType9=Digital
  InputCue10=KEY0
  InputSigType10=Digital
  InputCue11=KEYSTAR
  InputSigType11=Digital
  InputCue12=KEYHASH
  InputSigType12=Digital
  InputCue13=KEYDOT
  InputSigType13=Digital
  InputCue14=KEYPAUSE
  InputSigType14=Digital
  InputCue15=CLEAR
  InputSigType15=Digital
  InputCue16=BACKSPACE
  InputSigType16=Digital
  InputCue17=ENTER
  InputSigType17=Digital
  InputCue18=[~UNUSED~]
  InputSigType18=Digital
  InputCue19=AUTO_CHECK_EN
  InputSigType19=Digital
  OutputCue1=Code1Good
  OutputSigType1=Digital
  OutputCue2=Code2Good
  OutputSigType2=Digital
  OutputCue3=Code3Good
  OutputSigType3=Digital
  OutputCue4=ADMIN
  OutputSigType4=Digital
  OutputCue5=ERROR
  OutputSigType5=Digital
  InputList2Cue1=code
  InputList2SigType1=Serial
  InputList2Cue2=code2
  InputList2SigType2=Serial
  InputList2Cue3=code3
  InputList2SigType3=Serial
  InputList2Cue4=admin_code
  InputList2SigType4=Serial
  OutputList2Cue1=Spasscode
  OutputList2SigType1=Serial
  OutputList2Cue2=Spasscode_stars
  OutputList2SigType2=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=19
  MaxVariableInputs=19
  MinVariableInputsList2=4
  MaxVariableInputsList2=4
  MinVariableOutputs=5
  MaxVariableOutputs=5
  MinVariableOutputsList2=2
  MaxVariableOutputsList2=2
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_PASSWORD___REV_3_1
  SymJam=NonExclusive
  FileName=PASSWORD - REV 3.1.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
