[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.05.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=Help is on the way.\\\\\\Just shine the batman symbol to the sky||1
  Cmn2=at night and hope for the best.\\\\LCDInput FB:\\\x14 = 20 = PC\\
  Cmn3=\x21 = 33 = HDMI 1\\\x23 = 35 = HDMI 2\\\x25 = 37 = Dport\\\x40||1
  Cmn4== 64 = DTV\\\x50 = 80 = Plug In Module\\\x55 = 85 = HDBaseT\\\x20||1
  Cmn5== 32 = MagicInfo\\\x18 = 24 = DVI\\\\Will be properly documenting||1
  Cmn6=signal expectations and what known issues are as well as proper||1
  Cmn7=umc packaging soon.\\Hasnt been edited since 2016ish.. now late||1
  Cmn8=2018 will get back into it.\\LCD Drive is accepting to 0 - 100%||1
  Cmn9=and adpats back to protocol limits of 0 to 100.\\Rescales back up||1
  Cmn10=for a gauge drive.\\\\TCP / IP Control is on Port 1515\\\\Version||1
  Cmn11=1.2: Has RF input, and channel selection controls, More Inputs.\\
  Cmn12=Version 1.3: Channel Up and Down added for DTV. I really need to||1
  Cmn13=invest some time into making this an epic module.. the protocol||1
  Cmn14=is easy to read.\\
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=
  Inclusions_CDS=5,6,7
  Name=Samsung_Extra_ID_v1.3
  SmplCName=Samsung_Extra_ID_v1.3.usp
  Code=1
  SysRev5=3.090
  SMWRev=2.02.05
  InputCue1=RequestSerial
  InputSigType1=Digital
  InputCue2=RequestSoftwareVer
  InputSigType2=Digital
  InputCue3=RequestMaintenanceInfo
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=LCD_Status_Req
  InputSigType5=Digital
  InputCue6=LCD_Panel_Runtime
  InputSigType6=Digital
  InputCue7=[~UNUSED~]
  InputSigType7=Digital
  InputCue8=Key_Menu
  InputSigType8=Digital
  InputCue9=Key_Return
  InputSigType9=Digital
  InputCue10=Key_Enter
  InputSigType10=Digital
  InputCue11=Key_Up
  InputSigType11=Digital
  InputCue12=Key_Down
  InputSigType12=Digital
  InputCue13=Key_Left
  InputSigType13=Digital
  InputCue14=Key_Right
  InputSigType14=Digital
  InputCue15=Key_Tools
  InputSigType15=Digital
  InputCue16=Key_Exit
  InputSigType16=Digital
  InputCue17=[~UNUSED~]
  InputSigType17=Digital
  InputCue18=LCD_Power_On
  InputSigType18=Digital
  InputCue19=LCD_Power_Off
  InputSigType19=Digital
  InputCue20=[~UNUSED~]
  InputSigType20=Digital
  InputCue21=Input_HDMI1
  InputSigType21=Digital
  InputCue22=Input_HDMI2
  InputSigType22=Digital
  InputCue23=Input_HDMI3
  InputSigType23=Digital
  InputCue24=Input_DVI
  InputSigType24=Digital
  InputCue25=Input_DPORT
  InputSigType25=Digital
  InputCue26=Input_VGA
  InputSigType26=Digital
  InputCue27=Input_DTV
  InputSigType27=Digital
  InputCue28=Input_PIM
  InputSigType28=Digital
  InputCue29=Input_HDBaseT
  InputSigType29=Digital
  InputCue30=Input_MagicInfo
  InputSigType30=Digital
  InputCue31=[~UNUSED~]
  InputSigType31=Digital
  InputCue32=Volume_Up
  InputSigType32=Digital
  InputCue33=Volume_Down
  InputSigType33=Digital
  InputCue34=Mute
  InputSigType34=Digital
  InputCue35=Unmute
  InputSigType35=Digital
  InputCue36=Mute_Toggle
  InputSigType36=Digital
  InputCue37=Vol_Reset
  InputSigType37=Digital
  InputCue38=[~UNUSED~]
  InputSigType38=Digital
  InputCue39=Channel_Up
  InputSigType39=Digital
  InputCue40=Channel_Down
  InputSigType40=Digital
  InputCue41=[~UNUSED~]
  InputSigType41=Digital
  InputCue42=Key_Number[#]
  InputSigType42=Digital
  OutputCue1=LCD_IS_ON
  OutputSigType1=Digital
  OutputCue2=LCD_is_responding
  OutputSigType2=Digital
  OutputCue3=LCD_Mute_FB
  OutputSigType3=Digital
  InputList2Cue1=LCD_ID
  InputList2SigType1=Analog
  InputList2Cue2=Volume_Default
  InputList2SigType2=Analog
  InputList2Cue3=Volume_Slider_Drive
  InputList2SigType3=Analog
  InputList2Cue4=TV_Channel
  InputList2SigType4=Analog
  InputList2Cue5=[~UNUSED~]
  InputList2SigType5=Analog
  InputList2Cue6=LCD_RXD$
  InputList2SigType6=Serial
  OutputList2Cue1=LCDTemperature
  OutputList2SigType1=Analog
  OutputList2Cue2=LCDCurrentInput
  OutputList2SigType2=Analog
  OutputList2Cue3=LCDRunTime
  OutputList2SigType3=Analog
  OutputList2Cue4=LCDVolumeLevel
  OutputList2SigType4=Analog
  OutputList2Cue5=LCD_TXD$
  OutputList2SigType5=Serial
  OutputList2Cue6=LCD_SERIAL
  OutputList2SigType6=Serial
  OutputList2Cue7=LCD_SOFTWARE
  OutputList2SigType7=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=42
  MaxVariableInputs=51
  MinVariableInputsList2=6
  MaxVariableInputsList2=6
  MinVariableOutputs=3
  MaxVariableOutputs=3
  MinVariableOutputsList2=7
  MaxVariableOutputsList2=7
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Samsung_Extra_ID_v1_3
  SymJam=NonExclusive
  FileName=Samsung_Extra_ID_v1.3.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
